#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c978fc2be1299aa4b36c01349dc492d:bc16e46b87140beb2c2389d133105744:aed8c68503b795f0cfb33710e4b29818$
#
:format=40300
:texture=DouShiSi.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

B2B2J;1;419;71;92; 0.5;0.5; 0;0;0;0
B2B3J;1;325;71;92; 0.5;0.5; 0;0;0;0
B2B5J;1;231;71;92; 0.5;0.5; 0;0;0;0
B2B6J;1;137;71;92; 0.5;0.5; 0;0;0;0
B2R4J;1;43;71;92; 0.5;0.5; 0;0;0;0
B3B3J;74;419;71;92; 0.5;0.5; 0;0;0;0
B3B5J;147;419;71;92; 0.5;0.5; 0;0;0;0
B3B6J;220;419;71;92; 0.5;0.5; 0;0;0;0
B3R4J;293;419;71;92; 0.5;0.5; 0;0;0;0
B5B5J;366;419;71;92; 0.5;0.5; 0;0;0;0
B5B6J;439;419;71;92; 0.5;0.5; 0;0;0;0
CSJ;74;325;71;92; 0.5;0.5; 0;0;0;0
R1B2J;74;231;71;92; 0.5;0.5; 0;0;0;0
R1B3J;74;137;71;92; 0.5;0.5; 0;0;0;0
R1B5J;74;43;71;92; 0.5;0.5; 0;0;0;0
R1B6J;147;325;71;92; 0.5;0.5; 0;0;0;0
R1R1J;220;325;71;92; 0.5;0.5; 0;0;0;0
R1R4J;293;325;71;92; 0.5;0.5; 0;0;0;0
R4B5J;366;325;71;92; 0.5;0.5; 0;0;0;0
R4B6J;439;325;71;92; 0.5;0.5; 0;0;0;0
R4R4J;147;231;71;92; 0.5;0.5; 0;0;0;0
R6R6J;147;137;71;92; 0.5;0.5; 0;0;0;0
TYJ;147;43;71;92; 0.5;0.5; 0;0;0;0
