#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86d06a9f9e7d2aa1daf44ae9f48eb41a:76461542240375627f463ad514309cf4:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1000x1000
:pivotpoints=enabled
:borders=disabled

fs1_0;946;446;42;59; 0.5;0.5; 0;0;0;0
fs1_1;488;157;42;59; 0.5;0.5; 0;0;0;0
fs1_2;193;83;42;59; 0.5;0.5; 0;0;0;0
fs1_3;237;83;42;59; 0.5;0.5; 0;0;0;0
fs1_4;432;109;42;59; 0.5;0.5; 0;0;0;0
fs1_5;361;63;42;59; 0.5;0.5; 0;0;0;0
fs1_6;532;157;42;59; 0.5;0.5; 0;0;0;0
fs1_7;799;256;42;59; 0.5;0.5; 0;0;0;0
fs1_8;799;195;42;59; 0.5;0.5; 0;0;0;0
fs1_9;476;96;42;59; 0.5;0.5; 0;0;0;0
fs1_j;953;886;45;59; 0.5;0.5; 0;0;0;0
fs2_0;405;48;42;59; 0.5;0.5; 0;0;0;0
fs2_1;520;96;42;59; 0.5;0.5; 0;0;0;0
fs2_2;636;149;42;59; 0.5;0.5; 0;0;0;0
fs2_3;564;89;42;59; 0.5;0.5; 0;0;0;0
fs2_4;680;149;42;59; 0.5;0.5; 0;0;0;0
fs2_5;724;149;42;59; 0.5;0.5; 0;0;0;0
fs2_6;840;134;42;59; 0.5;0.5; 0;0;0;0
fs2_7;768;95;42;59; 0.5;0.5; 0;0;0;0
fs2_8;668;88;42;59; 0.5;0.5; 0;0;0;0
fs2_9;621;28;42;59; 0.5;0.5; 0;0;0;0
fs2_j;347;279;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;649;295;92;93; 0.5;0.5; 0;0;0;0
FX_wx;201;144;92;92; 0.5;0.5; 0;0;0;0
FX_xl;394;213;92;93; 0.5;0.5; 0;0;0;0
game_font_bao;884;181;40;40; 0.5;0.5; 0;0;0;0
game_font_dang;906;275;40;40; 0.5;0.5; 0;0;0;0
game_font_piao;521;53;41;41; 0.5;0.5; 0;0;0;0
GY_an_01;1;366;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;705;574;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;705;489;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;784;874;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;743;317;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;205;764;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;239;505;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;598;210;199;83; 0.5;0.5; 0;0;0;0
GY_di01;705;659;117;103; 0.5;0.5; 0;0;0;0
GY_di02;488;218;108;88; 0.5;0.5; 0;0;0;0
GY_di03;1;76;96;77; 0.5;0.5; 0;0;0;0
GY_di04;193;28;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;906;619;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;239;473;97;30; 0.5;0.5; 0;0;0;0
GY_fk;1;17;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;769;947;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;449;4;47;47; 0.5;0.5; 0;0;0;0
GY_gb;1;257;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;400;308;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;625;390;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;604;514;92; 0.5;0.5; 0;0;0;0
GY_rw;517;461;186;301; 0.5;0.5; 0;0;0;0
GY_rw_01;1;698;202;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;1;467;236;135; 0.5;0.5; 0;0;0;0
GY_sd;179;289;60;75; 0.5;0.5; 0;0;0;0
GY_title01;205;926;562;73; 0.5;0.5; 0;0;0;0
GY_title02;205;867;577;57; 0.5;0.5; 0;0;0;0
GY_ts;347;238;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;576;150;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;336;3;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;843;223;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;608;89;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;281;81;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;78;30;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;906;507;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;366;170;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;256;38;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;256;4;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;843;283;61;32; 0.5;0.5; 0;0;0;0
gz_01;449;53;70;41; 0.5;0.5; 0;0;0;0
head_dang;564;29;55;58; 0.5;0.5; 0;0;0;0
head_xiao;812;74;55;58; 0.5;0.5; 0;0;0;0
head_zhuang;869;79;49;53; 0.5;0.5; 0;0;0;0
JS_tx;104;73;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;295;167;69;69; 0.5;0.5; 0;0;0;0
mask;906;550;65;67; 0.5;0.5; 0;0;0;0
QYQ_zi02;205;721;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi15;342;721;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;295;124;135;41; 0.5;0.5; 0;0;0;0
ZM_1;396;6;40;40; 0.5;0.5; 0;0;0;0
ZM_2;498;11;40;40; 0.5;0.5; 0;0;0;0
ZM_3;665;46;40;40; 0.5;0.5; 0;0;0;0
ZM_4;665;4;40;40; 0.5;0.5; 0;0;0;0
ZM_6;712;93;53;54; 0.5;0.5; 0;0;0;0
ZM_6_1;712;37;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;472;764;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;104;162;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;266;340;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;824;690;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;874;439;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;92;259;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;767;40;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;241;238;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;1;155;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;400;379;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;400;463;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;739;788;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;874;398;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;768;156;70;37; 0.5;0.5; 0;0;0;0
