#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:957e89913b4fa5b85029e224d207cb69:fdf0040aea0d10a818cb86e3f69938c8:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fs1_0;513;604;42;59; 0.5;0.5; 0;0;0;0
fs1_1;785;657;42;59; 0.5;0.5; 0;0;0;0
fs1_2;785;596;42;59; 0.5;0.5; 0;0;0;0
fs1_3;782;535;42;59; 0.5;0.5; 0;0;0;0
fs1_4;496;325;42;59; 0.5;0.5; 0;0;0;0
fs1_5;1;25;42;59; 0.5;0.5; 0;0;0;0
fs1_6;45;25;42;59; 0.5;0.5; 0;0;0;0
fs1_7;71;96;42;59; 0.5;0.5; 0;0;0;0
fs1_8;89;35;42;59; 0.5;0.5; 0;0;0;0
fs1_9;115;114;42;59; 0.5;0.5; 0;0;0;0
fs1_j;517;830;45;59; 0.5;0.5; 0;0;0;0
fs2_0;133;53;42;59; 0.5;0.5; 0;0;0;0
fs2_1;159;114;42;59; 0.5;0.5; 0;0;0;0
fs2_2;177;53;42;59; 0.5;0.5; 0;0;0;0
fs2_3;203;128;42;59; 0.5;0.5; 0;0;0;0
fs2_4;221;67;42;59; 0.5;0.5; 0;0;0;0
fs2_5;247;128;42;59; 0.5;0.5; 0;0;0;0
fs2_6;259;6;42;59; 0.5;0.5; 0;0;0;0
fs2_7;265;67;42;59; 0.5;0.5; 0;0;0;0
fs2_8;303;6;42;59; 0.5;0.5; 0;0;0;0
fs2_9;291;152;42;59; 0.5;0.5; 0;0;0;0
fs2_j;517;769;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;921;221;92;93; 0.5;0.5; 0;0;0;0
FX_wx;202;232;92;92; 0.5;0.5; 0;0;0;0
FX_xl;402;291;92;93; 0.5;0.5; 0;0;0;0
GY_an_01;564;718;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;239;516;199;83; 0.5;0.5; 0;0;0;0
GY_an_02_h;557;472;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;1;476;199;83; 0.5;0.5; 0;0;0;0
GY_an_03_h;202;431;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;847;952;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;847;879;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;580;922;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;1;698;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;1;391;199;83; 0.5;0.5; 0;0;0;0
GY_di01;202;326;117;103; 0.5;0.5; 0;0;0;0
GY_di02;1;259;108;88; 0.5;0.5; 0;0;0;0
GY_di03;459;525;96;77; 0.5;0.5; 0;0;0;0
GY_di04;962;444;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;1;86;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;824;325;97;30; 0.5;0.5; 0;0;0;0
GY_fk;1;157;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;239;601;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;513;720;47;47; 0.5;0.5; 0;0;0;0
GY_gb;111;175;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;264;726;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;264;655;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;797;514;92; 0.5;0.5; 0;0;0;0
GY_rw;832;576;186;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;1;561;236;135; 0.5;0.5; 0;0;0;0
GY_sd;963;499;60;75; 0.5;0.5; 0;0;0;0
GY_title01;1;891;562;73; 0.5;0.5; 0;0;0;0
GY_title02;1;966;577;57; 0.5;0.5; 0;0;0;0
GY_ts;369;112;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;959;316;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;309;92;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;335;153;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;385;231;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;321;302;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;202;189;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;321;388;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;321;345;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;1;216;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;959;410;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;959;376;61;32; 0.5;0.5; 0;0;0;0
JS_tx;296;213;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;753;306;69;69; 0.5;0.5; 0;0;0;0
mask;758;466;65;67; 0.5;0.5; 0;0;0;0
QYQ_zi15;826;533;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;825;490;135;41; 0.5;0.5; 0;0;0;0
ZM_1;459;613;40;40; 0.5;0.5; 0;0;0;0
ZM_2;133;11;40;40; 0.5;0.5; 0;0;0;0
ZM_3;175;11;40;40; 0.5;0.5; 0;0;0;0
ZM_4;217;11;40;40; 0.5;0.5; 0;0;0;0
ZM_6;347;36;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;565;819;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;824;228;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;825;357;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;403;386;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;753;416;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;115;284;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;513;665;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;544;370;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;650;370;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;557;557;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;1;349;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;558;639;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;440;484;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;753;377;70;37; 0.5;0.5; 0;0;0;0
