#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:468e08e3315315373b9ee255a61127bf:af1ca19c8d72d5e38c1c44ae2e3d4f69:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fs1_0;783;578;42;59; 0.5;0.5; 0;0;0;0
fs1_1;783;517;42;59; 0.5;0.5; 0;0;0;0
fs1_2;646;325;42;59; 0.5;0.5; 0;0;0;0
fs1_3;646;264;42;59; 0.5;0.5; 0;0;0;0
fs1_4;875;167;42;59; 0.5;0.5; 0;0;0;0
fs1_5;1;201;42;59; 0.5;0.5; 0;0;0;0
fs1_6;45;201;42;59; 0.5;0.5; 0;0;0;0
fs1_7;89;201;42;59; 0.5;0.5; 0;0;0;0
fs1_8;133;201;42;59; 0.5;0.5; 0;0;0;0
fs1_9;875;106;42;59; 0.5;0.5; 0;0;0;0
fs1_j;517;830;45;59; 0.5;0.5; 0;0;0;0
fs2_0;88;44;42;59; 0.5;0.5; 0;0;0;0
fs2_1;132;44;42;59; 0.5;0.5; 0;0;0;0
fs2_2;176;44;42;59; 0.5;0.5; 0;0;0;0
fs2_3;220;44;42;59; 0.5;0.5; 0;0;0;0
fs2_4;264;44;42;59; 0.5;0.5; 0;0;0;0
fs2_5;308;44;42;59; 0.5;0.5; 0;0;0;0
fs2_6;352;44;42;59; 0.5;0.5; 0;0;0;0
fs2_7;396;44;42;59; 0.5;0.5; 0;0;0;0
fs2_8;440;44;42;59; 0.5;0.5; 0;0;0;0
fs2_9;484;147;42;59; 0.5;0.5; 0;0;0;0
fs2_j;517;769;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;443;208;92;93; 0.5;0.5; 0;0;0;0
FX_wx;690;221;92;92; 0.5;0.5; 0;0;0;0
FX_xl;537;194;92;93; 0.5;0.5; 0;0;0;0
game_font_bao;256;2;40;40; 0.5;0.5; 0;0;0;0
game_font_dang;298;2;40;40; 0.5;0.5; 0;0;0;0
game_font_piao;459;612;41;41; 0.5;0.5; 0;0;0;0
GY_an_01;564;718;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;558;472;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;1;476;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;847;952;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;847;879;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;580;922;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;1;698;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;1;391;199;83; 0.5;0.5; 0;0;0;0
GY_di01;824;330;117;103; 0.5;0.5; 0;0;0;0
GY_di02;443;405;108;88; 0.5;0.5; 0;0;0;0
GY_di03;927;214;96;77; 0.5;0.5; 0;0;0;0
GY_di04;528;139;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;72;123;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;459;578;97;30; 0.5;0.5; 0;0;0;0
GY_fk;919;155;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;239;601;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;513;665;47;47; 0.5;0.5; 0;0;0;0
GY_gb;784;119;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;264;726;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;264;655;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;797;514;92; 0.5;0.5; 0;0;0;0
GY_rw;832;576;186;301; 0.5;0.5; 0;0;0;0
GY_rw_01;239;298;202;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;1;561;236;135; 0.5;0.5; 0;0;0;0
GY_sd;963;379;60;75; 0.5;0.5; 0;0;0;0
GY_title01;1;891;562;73; 0.5;0.5; 0;0;0;0
GY_title02;1;966;577;57; 0.5;0.5; 0;0;0;0
GY_ts;791;677;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;177;148;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;222;238;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;591;92;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;484;32;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;142;348;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;142;305;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;943;336;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;943;293;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;142;262;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;412;10;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;142;113;61;32; 0.5;0.5; 0;0;0;0
head_dang;968;516;55;58; 0.5;0.5; 0;0;0;0
head_xiao;968;456;55;58; 0.5;0.5; 0;0;0;0
head_zhuang;513;714;49;53; 0.5;0.5; 0;0;0;0
JS_tx;686;132;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;1;123;69;69; 0.5;0.5; 0;0;0;0
mask;759;448;65;67; 0.5;0.5; 0;0;0;0
QYQ_zi02;826;435;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi15;553;429;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;553;386;135;41; 0.5;0.5; 0;0;0;0
ZM_1;88;2;40;40; 0.5;0.5; 0;0;0;0
ZM_2;130;2;40;40; 0.5;0.5; 0;0;0;0
ZM_3;172;2;40;40; 0.5;0.5; 0;0;0;0
ZM_4;214;2;40;40; 0.5;0.5; 0;0;0;0
ZM_6;631;208;53;54; 0.5;0.5; 0;0;0;0
ZM_6_1;631;152;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;565;819;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;549;289;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;690;315;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;827;478;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;919;105;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;1;12;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;513;610;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;443;303;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;824;228;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;558;557;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;443;495;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;564;639;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;443;537;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;340;5;70;37; 0.5;0.5; 0;0;0;0
