#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dbae72a692c5e92ac6465680fa49aebc:0308e78eed962782b2d24f1ea8ebc8e1:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fs1_0;717;405;42;59; 0.5;0.5; 0;0;0;0
fs1_1;716;344;42;59; 0.5;0.5; 0;0;0;0
fs1_2;226;142;42;59; 0.5;0.5; 0;0;0;0
fs1_3;676;47;42;59; 0.5;0.5; 0;0;0;0
fs1_4;969;62;42;59; 0.5;0.5; 0;0;0;0
fs1_5;969;1;42;59; 0.5;0.5; 0;0;0;0
fs1_6;180;21;42;59; 0.5;0.5; 0;0;0;0
fs1_7;299;773;42;59; 0.5;0.5; 0;0;0;0
fs1_8;343;773;42;59; 0.5;0.5; 0;0;0;0
fs1_9;387;773;42;59; 0.5;0.5; 0;0;0;0
fs1_j;717;527;45;59; 0.5;0.5; 0;0;0;0
fs2_0;393;872;42;59; 0.5;0.5; 0;0;0;0
fs2_1;431;811;42;59; 0.5;0.5; 0;0;0;0
fs2_2;437;872;42;59; 0.5;0.5; 0;0;0;0
fs2_3;467;750;42;59; 0.5;0.5; 0;0;0;0
fs2_4;475;811;42;59; 0.5;0.5; 0;0;0;0
fs2_5;511;750;42;59; 0.5;0.5; 0;0;0;0
fs2_6;481;964;42;59; 0.5;0.5; 0;0;0;0
fs2_7;481;903;42;59; 0.5;0.5; 0;0;0;0
fs2_8;519;842;42;59; 0.5;0.5; 0;0;0;0
fs2_9;555;781;42;59; 0.5;0.5; 0;0;0;0
fs2_j;717;466;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;205;833;92;93; 0.5;0.5; 0;0;0;0
FX_wx;299;834;92;92; 0.5;0.5; 0;0;0;0
FX_xl;205;738;92;93; 0.5;0.5; 0;0;0;0
game_font_bao;383;731;40;40; 0.5;0.5; 0;0;0;0
game_font_dang;425;731;40;40; 0.5;0.5; 0;0;0;0
game_font_piao;674;446;41;41; 0.5;0.5; 0;0;0;0
GY_an_01;189;487;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;818;293;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;818;208;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;834;378;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;275;181;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;753;785;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;454;489;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;813;123;199;83; 0.5;0.5; 0;0;0;0
GY_di01;517;330;117;103; 0.5;0.5; 0;0;0;0
GY_di02;478;36;108;88; 0.5;0.5; 0;0;0;0
GY_di03;1;3;96;77; 0.5;0.5; 0;0;0;0
GY_di04;750;204;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;764;401;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;753;650;97;30; 0.5;0.5; 0;0;0;0
GY_fk;604;139;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;454;435;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;391;933;47;47; 0.5;0.5; 0;0;0;0
GY_gb;387;29;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;228;254;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;720;28;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;325;514;92; 0.5;0.5; 0;0;0;0
GY_rw;1;419;186;301; 0.5;0.5; 0;0;0;0
GY_rw_01;1;722;202;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;753;888;236;135; 0.5;0.5; 0;0;0;0
GY_sd;636;327;60;75; 0.5;0.5; 0;0;0;0
GY_title01;189;647;562;73; 0.5;0.5; 0;0;0;0
GY_title02;189;588;577;57; 0.5;0.5; 0;0;0;0
GY_ts;440;941;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;698;284;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;758;259;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;690;224;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;623;198;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;224;28;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;304;28;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;588;57;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;99;39;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;391;982;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;100;164;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;163;164;61;32; 0.5;0.5; 0;0;0;0
head_dang;683;164;55;58; 0.5;0.5; 0;0;0;0
head_xiao;444;194;55;58; 0.5;0.5; 0;0;0;0
head_zhuang;736;99;49;53; 0.5;0.5; 0;0;0;0
JS_tx;302;936;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;768;579;69;69; 0.5;0.5; 0;0;0;0
mask;623;258;65;67; 0.5;0.5; 0;0;0;0
Pb_ss;760;319;56;80; 0.5;0.5; 0;0;0;0
pdk_11;226;71;159;69; 0.5;0.5; 0;0;0;0
pdk_fs;1;168;97;28; 0.5;0.5; 0;0;0;0
QYQ_zi02;189;444;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi15;1;203;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;138;203;135;41; 0.5;0.5; 0;0;0;0
ZM_1;674;404;40;40; 0.5;0.5; 0;0;0;0
ZM_2;387;139;40;40; 0.5;0.5; 0;0;0;0
ZM_3;299;731;40;40; 0.5;0.5; 0;0;0;0
ZM_4;341;731;40;40; 0.5;0.5; 0;0;0;0
ZM_6;444;138;53;54; 0.5;0.5; 0;0;0;0
ZM_6_1;681;108;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;753;682;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;205;928;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;852;549;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;851;451;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;740;154;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;764;472;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;555;726;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;517;228;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;501;126;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;1;82;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;326;445;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;1;246;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;588;6;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;604;100;70;37; 0.5;0.5; 0;0;0;0
