#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94bc9689cc58209d9b63ad6954aa40f2:8661e7b163174942aebd82b4de6cb2ca:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fs1_0;783;578;42;59; 0.5;0.5; 0;0;0;0
fs1_1;783;517;42;59; 0.5;0.5; 0;0;0;0
fs1_2;192;205;42;59; 0.5;0.5; 0;0;0;0
fs1_3;236;205;42;59; 0.5;0.5; 0;0;0;0
fs1_4;280;205;42;59; 0.5;0.5; 0;0;0;0
fs1_5;301;274;42;59; 0.5;0.5; 0;0;0;0
fs1_6;273;55;42;59; 0.5;0.5; 0;0;0;0
fs1_7;317;55;42;59; 0.5;0.5; 0;0;0;0
fs1_8;321;144;42;59; 0.5;0.5; 0;0;0;0
fs1_9;324;213;42;59; 0.5;0.5; 0;0;0;0
fs1_j;517;830;45;59; 0.5;0.5; 0;0;0;0
fs2_0;345;274;42;59; 0.5;0.5; 0;0;0;0
fs2_1;361;83;42;59; 0.5;0.5; 0;0;0;0
fs2_2;365;152;42;59; 0.5;0.5; 0;0;0;0
fs2_3;368;213;42;59; 0.5;0.5; 0;0;0;0
fs2_4;389;274;42;59; 0.5;0.5; 0;0;0;0
fs2_5;426;335;42;59; 0.5;0.5; 0;0;0;0
fs2_6;405;91;42;59; 0.5;0.5; 0;0;0;0
fs2_7;409;152;42;59; 0.5;0.5; 0;0;0;0
fs2_8;412;213;42;59; 0.5;0.5; 0;0;0;0
fs2_9;433;274;42;59; 0.5;0.5; 0;0;0;0
fs2_j;517;769;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;98;181;92;93; 0.5;0.5; 0;0;0;0
FX_wx;88;14;92;92; 0.5;0.5; 0;0;0;0
FX_xl;1;108;92;93; 0.5;0.5; 0;0;0;0
game_font_bao;703;388;40;40; 0.5;0.5; 0;0;0;0
game_font_dang;486;50;40;40; 0.5;0.5; 0;0;0;0
game_font_piao;459;612;41;41; 0.5;0.5; 0;0;0;0
GY_an_01;564;718;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;239;516;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;555;472;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;847;952;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;847;879;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;580;922;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;1;698;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;1;476;199;83; 0.5;0.5; 0;0;0;0
GY_di01;201;368;117;103; 0.5;0.5; 0;0;0;0
GY_di02;437;405;108;88; 0.5;0.5; 0;0;0;0
GY_di03;339;437;96;77; 0.5;0.5; 0;0;0;0
GY_di04;138;421;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;95;110;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;459;578;97;30; 0.5;0.5; 0;0;0;0
GY_fk;453;154;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;239;601;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;513;665;47;47; 0.5;0.5; 0;0;0;0
GY_gb;182;3;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;264;726;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;264;655;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;797;514;92; 0.5;0.5; 0;0;0;0
GY_rw;832;576;186;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;1;561;236;135; 0.5;0.5; 0;0;0;0
GY_sd;135;276;60;75; 0.5;0.5; 0;0;0;0
GY_title01;1;891;562;73; 0.5;0.5; 0;0;0;0
GY_title02;1;966;577;57; 0.5;0.5; 0;0;0;0
GY_ts;791;677;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;964;396;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;470;336;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;426;31;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;449;92;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;511;237;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;532;310;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;345;12;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;530;353;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;611;353;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;135;387;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;135;353;61;32; 0.5;0.5; 0;0;0;0
head_dang;968;516;55;58; 0.5;0.5; 0;0;0;0
head_xiao;968;456;55;58; 0.5;0.5; 0;0;0;0
head_zhuang;513;714;49;53; 0.5;0.5; 0;0;0;0
JS_tx;232;116;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;756;446;69;69; 0.5;0.5; 0;0;0;0
mask;165;112;65;67; 0.5;0.5; 0;0;0;0
QYQ_zi02;827;435;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi15;202;473;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;1;433;135;41; 0.5;0.5; 0;0;0;0
ZM_1;619;404;40;40; 0.5;0.5; 0;0;0;0
ZM_2;661;404;40;40; 0.5;0.5; 0;0;0;0
ZM_3;703;430;40;40; 0.5;0.5; 0;0;0;0
ZM_4;745;404;40;40; 0.5;0.5; 0;0;0;0
ZM_6;456;218;53;54; 0.5;0.5; 0;0;0;0
ZM_6_1;477;280;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;565;819;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;1;203;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;1;300;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;827;478;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;273;5;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;1;1;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;513;610;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;320;335;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;198;266;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;558;557;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;440;495;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;564;639;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;440;537;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;547;396;70;37; 0.5;0.5; 0;0;0;0
