#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dee0a8d63f496952dbe46d2a6297f8e3:2d95d38987031ced55223a5f57a78c07:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1000x1000
:pivotpoints=enabled
:borders=disabled

fs1_0;896;692;42;59; 0.5;0.5; 0;0;0;0
fs1_1;940;712;42;59; 0.5;0.5; 0;0;0;0
fs1_2;823;287;42;59; 0.5;0.5; 0;0;0;0
fs1_3;867;287;42;59; 0.5;0.5; 0;0;0;0
fs1_4;900;484;42;59; 0.5;0.5; 0;0;0;0
fs1_5;944;489;42;59; 0.5;0.5; 0;0;0;0
fs1_6;934;423;42;59; 0.5;0.5; 0;0;0;0
fs1_7;911;287;42;59; 0.5;0.5; 0;0;0;0
fs1_8;955;184;42;59; 0.5;0.5; 0;0;0;0
fs1_9;955;123;42;59; 0.5;0.5; 0;0;0;0
fs1_j;840;424;45;59; 0.5;0.5; 0;0;0;0
fs2_0;556;112;42;59; 0.5;0.5; 0;0;0;0
fs2_1;600;112;42;59; 0.5;0.5; 0;0;0;0
fs2_2;644;113;42;59; 0.5;0.5; 0;0;0;0
fs2_3;688;113;42;59; 0.5;0.5; 0;0;0;0
fs2_4;732;113;42;59; 0.5;0.5; 0;0;0;0
fs2_5;776;113;42;59; 0.5;0.5; 0;0;0;0
fs2_6;820;115;42;59; 0.5;0.5; 0;0;0;0
fs2_7;864;115;42;59; 0.5;0.5; 0;0;0;0
fs2_8;908;115;42;59; 0.5;0.5; 0;0;0;0
fs2_9;952;62;42;59; 0.5;0.5; 0;0;0;0
fs2_j;887;423;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;718;756;92;93; 0.5;0.5; 0;0;0;0
FX_wx;360;65;92;92; 0.5;0.5; 0;0;0;0
FX_xl;715;661;92;93; 0.5;0.5; 0;0;0;0
game_font_bao;904;73;40;40; 0.5;0.5; 0;0;0;0
game_font_dang;644;71;40;40; 0.5;0.5; 0;0;0;0
game_font_piao;833;348;41;41; 0.5;0.5; 0;0;0;0
GY_an_01;189;329;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;517;766;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;443;681;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;814;928;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;807;855;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;205;533;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;189;230;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;472;596;199;83; 0.5;0.5; 0;0;0;0
GY_di01;454;322;117;103; 0.5;0.5; 0;0;0;0
GY_di02;452;232;108;88; 0.5;0.5; 0;0;0;0
GY_di03;665;260;96;77; 0.5;0.5; 0;0;0;0
GY_di04;710;487;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;633;428;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;1;2;97;30; 0.5;0.5; 0;0;0;0
GY_fk;772;546;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;135;23;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;492;16;47;47; 0.5;0.5; 0;0;0;0
GY_gb;573;318;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;565;930;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;189;159;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;773;514;92; 0.5;0.5; 0;0;0;0
GY_rw;1;167;186;301; 0.5;0.5; 0;0;0;0
GY_rw_01;1;470;202;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;205;636;236;135; 0.5;0.5; 0;0;0;0
GY_sd;710;542;60;75; 0.5;0.5; 0;0;0;0
GY_title01;1;926;562;73; 0.5;0.5; 0;0;0;0
GY_title02;1;867;577;57; 0.5;0.5; 0;0;0;0
GY_ts;876;348;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;849;545;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;840;485;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;454;99;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;763;288;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;758;391;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;753;348;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;758;434;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;438;159;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;551;173;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;454;65;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;911;389;61;32; 0.5;0.5; 0;0;0;0
gz_01;896;649;70;41; 0.5;0.5; 0;0;0;0
head_dang;909;550;55;58; 0.5;0.5; 0;0;0;0
head_xiao;802;177;55;58; 0.5;0.5; 0;0;0;0
head_zhuang;859;176;49;53; 0.5;0.5; 0;0;0;0
JS_tx;664;339;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;644;695;69;69; 0.5;0.5; 0;0;0;0
mask;773;477;65;67; 0.5;0.5; 0;0;0;0
Pb_ss;918;773;56;80; 0.5;0.5; 0;0;0;0
pdk_11;472;427;159;69; 0.5;0.5; 0;0;0;0
pdk_fs;452;202;97;28; 0.5;0.5; 0;0;0;0
QYQ_zi02;355;22;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi15;665;217;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;665;174;135;41; 0.5;0.5; 0;0;0;0
ZM_1;929;245;40;40; 0.5;0.5; 0;0;0;0
ZM_2;514;117;40;40; 0.5;0.5; 0;0;0;0
ZM_3;820;73;40;40; 0.5;0.5; 0;0;0;0
ZM_4;862;73;40;40; 0.5;0.5; 0;0;0;0
ZM_6;703;431;53;54; 0.5;0.5; 0;0;0;0
ZM_6_1;874;231;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;205;430;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;613;499;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;1;34;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;472;498;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;802;237;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;809;646;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;910;176;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;812;753;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;562;216;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;135;77;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;673;619;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;580;851;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;787;605;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;902;610;70;37; 0.5;0.5; 0;0;0;0
