#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01a5ea17560f27b5bc20446b3bce53bd:c54b439642b347c25044658856d6fd3c:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fs1_0;513;604;42;59; 0.5;0.5; 0;0;0;0
fs1_1;785;657;42;59; 0.5;0.5; 0;0;0;0
fs1_2;785;596;42;59; 0.5;0.5; 0;0;0;0
fs1_3;782;535;42;59; 0.5;0.5; 0;0;0;0
fs1_4;95;63;42;59; 0.5;0.5; 0;0;0;0
fs1_5;139;63;42;59; 0.5;0.5; 0;0;0;0
fs1_6;153;2;42;59; 0.5;0.5; 0;0;0;0
fs1_7;183;63;42;59; 0.5;0.5; 0;0;0;0
fs1_8;197;2;42;59; 0.5;0.5; 0;0;0;0
fs1_9;227;66;42;59; 0.5;0.5; 0;0;0;0
fs1_j;517;830;45;59; 0.5;0.5; 0;0;0;0
fs2_0;241;5;42;59; 0.5;0.5; 0;0;0;0
fs2_1;271;66;42;59; 0.5;0.5; 0;0;0;0
fs2_2;285;5;42;59; 0.5;0.5; 0;0;0;0
fs2_3;329;22;42;59; 0.5;0.5; 0;0;0;0
fs2_4;373;22;42;59; 0.5;0.5; 0;0;0;0
fs2_5;505;309;42;59; 0.5;0.5; 0;0;0;0
fs2_6;404;111;42;59; 0.5;0.5; 0;0;0;0
fs2_7;438;184;42;59; 0.5;0.5; 0;0;0;0
fs2_8;448;123;42;59; 0.5;0.5; 0;0;0;0
fs2_9;482;184;42;59; 0.5;0.5; 0;0;0;0
fs2_j;517;769;45;59; 0.5;0.5; 0;0;0;0
FX_pyq;1;149;92;93; 0.5;0.5; 0;0;0;0
FX_wx;1;55;92;92; 0.5;0.5; 0;0;0;0
FX_xl;95;124;92;93; 0.5;0.5; 0;0;0;0
GY_an_01;564;718;263;99; 0.5;0.5; 0;0;0;0
GY_an_02;239;516;199;83; 0.5;0.5; 0;0;0;0
GY_an_02_h;557;472;199;83; 0.5;0.5; 0;0;0;0
GY_an_03;1;476;199;83; 0.5;0.5; 0;0;0;0
GY_an_03_h;202;431;199;83; 0.5;0.5; 0;0;0;0
GY_an_04;847;952;167;71; 0.5;0.5; 0;0;0;0
GY_an_05;847;879;167;71; 0.5;0.5; 0;0;0;0
GY_an_06;580;922;265;101; 0.5;0.5; 0;0;0;0
GY_an_07;1;698;261;97; 0.5;0.5; 0;0;0;0
GY_an_h;1;391;199;83; 0.5;0.5; 0;0;0;0
GY_di01;1;286;117;103; 0.5;0.5; 0;0;0;0
GY_di02;544;382;108;88; 0.5;0.5; 0;0;0;0
GY_di03;459;525;96;77; 0.5;0.5; 0;0;0;0
GY_di04;962;444;61;53; 0.5;0.5; 0;0;0;0
GY_di_shuru;368;172;68;69; 0.5;0.5; 0;0;0;0
GY_dyj;200;266;97;30; 0.5;0.5; 0;0;0;0
GY_fk;526;214;75;57; 0.5;0.5; 0;0;0;0
GY_fk01;239;601;218;52; 0.5;0.5; 0;0;0;0
GY_fk02;513;720;47;47; 0.5;0.5; 0;0;0;0
GY_gb;549;273;89;107; 0.5;0.5; 0;0;0;0
GY_qieye_an01;264;726;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_an02;264;655;247;69; 0.5;0.5; 0;0;0;0
GY_qieye_di;1;797;514;92; 0.5;0.5; 0;0;0;0
GY_rw;832;576;186;301; 0.5;0.5; 0;0;0;0
GY_rw_dh;1;561;236;135; 0.5;0.5; 0;0;0;0
GY_sd;963;499;60;75; 0.5;0.5; 0;0;0;0
GY_title01;1;891;562;73; 0.5;0.5; 0;0;0;0
GY_title02;1;966;577;57; 0.5;0.5; 0;0;0;0
GY_ts;396;243;39;39; 0.5;0.5; 0;0;0;0
GY_xx_01;757;406;58;58; 0.5;0.5; 0;0;0;0
GY_xx_02;336;303;58;58; 0.5;0.5; 0;0;0;0
GY_xx_03;336;243;58;58; 0.5;0.5; 0;0;0;0
GY_xx_04;492;124;58;58; 0.5;0.5; 0;0;0;0
GY_zi01;120;262;78;41; 0.5;0.5; 0;0;0;0
GY_zi01_h;115;219;78;41; 0.5;0.5; 0;0;0;0
GY_zi02;120;348;79;41; 0.5;0.5; 0;0;0;0
GY_zi02_h;120;305;79;41; 0.5;0.5; 0;0;0;0
GY_zi03;73;12;78;41; 0.5;0.5; 0;0;0;0
GY_zi04;336;397;61;32; 0.5;0.5; 0;0;0;0
GY_zi04_h;336;363;61;32; 0.5;0.5; 0;0;0;0
JS_tx;315;83;87;87; 0.5;0.5; 0;0;0;0
JS_tx_a;297;172;69;69; 0.5;0.5; 0;0;0;0
mask;758;466;65;67; 0.5;0.5; 0;0;0;0
QYQ_zi02;826;533;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi15;825;490;135;41; 0.5;0.5; 0;0;0;0
QYQ_zi16;825;447;135;41; 0.5;0.5; 0;0;0;0
ZM_1;459;613;40;40; 0.5;0.5; 0;0;0;0
ZM_2;189;127;40;40; 0.5;0.5; 0;0;0;0
ZM_3;231;127;40;40; 0.5;0.5; 0;0;0;0
ZM_4;273;127;40;40; 0.5;0.5; 0;0;0;0
ZM_6;504;68;53;54; 0.5;0.5; 0;0;0;0
ZM_an12;565;819;265;101; 0.5;0.5; 0;0;0;0
ZM_tx01;200;169;95;95; 0.5;0.5; 0;0;0;0
ZM_xq;202;298;132;131; 0.5;0.5; 0;0;0;0
ZM_zi08;403;386;139;96; 0.5;0.5; 0;0;0;0
ZM_zi08_s;1;5;70;48; 0.5;0.5; 0;0;0;0
ZM_zi10;417;4;85;105; 0.5;0.5; 0;0;0;0
ZM_zi10_s;513;665;43;53; 0.5;0.5; 0;0;0;0
ZM_zi11;399;284;104;100; 0.5;0.5; 0;0;0;0
ZM_zi12;654;370;101;100; 0.5;0.5; 0;0;0;0
ZM_zi13;557;557;223;80; 0.5;0.5; 0;0;0;0
ZM_zi13_s;1;244;112;40; 0.5;0.5; 0;0;0;0
ZM_zi14;558;639;225;77; 0.5;0.5; 0;0;0;0
ZM_zi14_s;440;484;113;39; 0.5;0.5; 0;0;0;0
zz_zi01;437;245;70;37; 0.5;0.5; 0;0;0;0
