#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9681b4ae4494c702a5c96887550b2c82:cd3543cf88ca6904053c43d61da9578c:07572e78c16285a778b971c868fd9e79$
#
:format=40300
:texture=GameEndUI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

fx_di01;573;862;420;161; 0.5;0.5; 0;0;0;0; 8;420;13;227;13;214;0;209;0;195;13;0;13;0;161;420;161; 6;4;6;7;4;5;6;1;4;7;1;2;3;1;3;4;0;1;7
JS_an_ls;573;813;114;47; 0.5;0.5; 0;0;0;0; 5;114;0;0;0;0;37;10;47;114;47; 3;0;3;4;1;2;3;0;1;3
JS_di01;1;875;570;148; 0.5;0.5; 0;0;0;0; 4;570;0;0;0;0;148;570;148; 2;1;2;3;0;1;3
JS_di01_1;1;595;569;148; 0.5;0.5; 0;0;0;0; 4;569;0;0;0;0;148;569;148; 2;1;2;3;0;1;3
JS_di02;1;745;570;128; 0.5;0.5; 0;0;0;0; 4;570;0;0;0;0;128;570;128; 2;1;2;3;0;1;3
JS_di02_1;1;465;569;128; 0.5;0.5; 0;0;0;0; 4;569;0;0;0;0;128;569;128; 2;1;2;3;0;1;3
JS_dian;995;1017;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
JS_zi01;689;822;104;38; 0.5;0.513157894736842; 0;0;0;0; 4;104;0;0;0;0;38;104;38; 2;1;2;3;0;1;3
