#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36cb9273821437641b80ff2daea52db6:1fdfc17c5682113a7fc7933a71e78358:07572e78c16285a778b971c868fd9e79$
#
:format=40300
:texture=GameEndUI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

JS_an_ls;573;976;114;47; 0.5;0.5; 0;0;0;0; 5;114;0;0;0;0;37;10;47;114;47; 3;0;3;4;1;2;3;0;1;3
JS_di01;1;875;570;148; 0.5;0.5; 0;0;0;0; 4;570;0;0;0;0;148;570;148; 2;1;2;3;0;1;3
JS_di01_1;1;595;569;148; 0.5;0.5; 0;0;0;0; 4;569;0;0;0;0;148;569;148; 2;1;2;3;0;1;3
JS_di02;1;745;570;128; 0.5;0.5; 0;0;0;0; 4;570;0;0;0;0;128;570;128; 2;1;2;3;0;1;3
JS_di02_1;1;465;569;128; 0.5;0.5; 0;0;0;0; 4;569;0;0;0;0;128;569;128; 2;1;2;3;0;1;3
JS_dian;795;1017;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
JS_zi01;689;985;104;38; 0.5;0.513157894736842; 0;0;0;0; 4;104;0;0;0;0;38;104;38; 2;1;2;3;0;1;3
