<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/Works/CompanyProjects/tdqp_android/Assets/Client/Resources/UI/Common/Atlas/Common.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Common.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/GY_an_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,25,131,49</rect>
                <key>scale9Paddings</key>
                <rect>66,25,131,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_an_02.png</key>
            <key type="filename">Images/GY_an_02_h.png</key>
            <key type="filename">Images/GY_an_03.png</key>
            <key type="filename">Images/GY_an_03_h.png</key>
            <key type="filename">Images/GY_an_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,21,99,41</rect>
                <key>scale9Paddings</key>
                <rect>50,21,99,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_an_04.png</key>
            <key type="filename">Images/GY_an_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,18,83,35</rect>
                <key>scale9Paddings</key>
                <rect>42,18,83,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_an_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,25,133,51</rect>
                <key>scale9Paddings</key>
                <rect>66,25,133,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_an_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,24,131,49</rect>
                <key>scale9Paddings</key>
                <rect>65,24,131,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_di01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>218,137,437,274</rect>
                <key>scale9Paddings</key>
                <rect>218,137,437,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_di03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,48,39</rect>
                <key>scale9Paddings</key>
                <rect>24,19,48,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_di04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,31,27</rect>
                <key>scale9Paddings</key>
                <rect>15,13,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_di_shuru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_gb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,45,53</rect>
                <key>scale9Paddings</key>
                <rect>22,27,45,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_qieye_an01.png</key>
            <key type="filename">Images/GY_qieye_an02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,17,123,35</rect>
                <key>scale9Paddings</key>
                <rect>62,17,123,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_qieye_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,23,257,46</rect>
                <key>scale9Paddings</key>
                <rect>129,23,257,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_sd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,30,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,30,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_title01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,18,281,37</rect>
                <key>scale9Paddings</key>
                <rect>141,18,281,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_title02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,14,289,29</rect>
                <key>scale9Paddings</key>
                <rect>144,14,289,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_xx_01.png</key>
            <key type="filename">Images/GY_xx_02.png</key>
            <key type="filename">Images/GY_xx_03.png</key>
            <key type="filename">Images/GY_xx_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_zi01.png</key>
            <key type="filename">Images/GY_zi01_h.png</key>
            <key type="filename">Images/GY_zi02.png</key>
            <key type="filename">Images/GY_zi02_h.png</key>
            <key type="filename">Images/GY_zi03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,39,21</rect>
                <key>scale9Paddings</key>
                <rect>20,10,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_zi04.png</key>
            <key type="filename">Images/GY_zi04_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,31,16</rect>
                <key>scale9Paddings</key>
                <rect>15,8,31,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/JS_tx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/JS_tx_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_1.png</key>
            <key type="filename">Images/ZM_2.png</key>
            <key type="filename">Images/ZM_3.png</key>
            <key type="filename">Images/ZM_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_xq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,66,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,66,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,24,69,48</rect>
                <key>scale9Paddings</key>
                <rect>35,24,69,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi08_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,12,35,24</rect>
                <key>scale9Paddings</key>
                <rect>18,12,35,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,43,53</rect>
                <key>scale9Paddings</key>
                <rect>21,26,43,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi10_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,27</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,20,111,40</rect>
                <key>scale9Paddings</key>
                <rect>56,20,111,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi13_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,56,20</rect>
                <key>scale9Paddings</key>
                <rect>28,10,56,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,19,113,39</rect>
                <key>scale9Paddings</key>
                <rect>56,19,113,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi14_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,57,19</rect>
                <key>scale9Paddings</key>
                <rect>28,10,57,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/fs1_0.png</key>
            <key type="filename">Images/fs1_1.png</key>
            <key type="filename">Images/fs1_2.png</key>
            <key type="filename">Images/fs1_3.png</key>
            <key type="filename">Images/fs1_4.png</key>
            <key type="filename">Images/fs1_5.png</key>
            <key type="filename">Images/fs1_6.png</key>
            <key type="filename">Images/fs1_7.png</key>
            <key type="filename">Images/fs1_8.png</key>
            <key type="filename">Images/fs1_9.png</key>
            <key type="filename">Images/fs2_0.png</key>
            <key type="filename">Images/fs2_1.png</key>
            <key type="filename">Images/fs2_2.png</key>
            <key type="filename">Images/fs2_3.png</key>
            <key type="filename">Images/fs2_4.png</key>
            <key type="filename">Images/fs2_5.png</key>
            <key type="filename">Images/fs2_6.png</key>
            <key type="filename">Images/fs2_7.png</key>
            <key type="filename">Images/fs2_8.png</key>
            <key type="filename">Images/fs2_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/fs1_j.png</key>
            <key type="filename">Images/fs2_j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,23,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../FriendsterUI/Atlas/Images/GY_dyj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,49,15</rect>
                <key>scale9Paddings</key>
                <rect>24,8,49,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/GY_di01.png</filename>
            <filename>Images/GY_di02.png</filename>
            <filename>Images/GY_gb.png</filename>
            <filename>Images/GY_title01.png</filename>
            <filename>Images/GY_title02.png</filename>
            <filename>Images/mask.png</filename>
            <filename>Images/JS_tx.png</filename>
            <filename>Images/GY_di03.png</filename>
            <filename>Images/GY_xx_01.png</filename>
            <filename>Images/GY_xx_02.png</filename>
            <filename>Images/GY_xx_03.png</filename>
            <filename>Images/GY_xx_04.png</filename>
            <filename>Images/GY_zi01.png</filename>
            <filename>Images/GY_zi01_h.png</filename>
            <filename>Images/GY_zi02.png</filename>
            <filename>Images/GY_zi02_h.png</filename>
            <filename>Images/GY_zi03.png</filename>
            <filename>Images/GY_di04.png</filename>
            <filename>Images/GY_an_02.png</filename>
            <filename>Images/GY_an_03.png</filename>
            <filename>Images/GY_an_h.png</filename>
            <filename>Images/GY_an_03_h.png</filename>
            <filename>Images/GY_an_02_h.png</filename>
            <filename>Images/JS_tx_a.png</filename>
            <filename>Images/GY_sd.png</filename>
            <filename>Images/fs1_0.png</filename>
            <filename>Images/fs1_1.png</filename>
            <filename>Images/fs1_2.png</filename>
            <filename>Images/fs1_3.png</filename>
            <filename>Images/fs1_4.png</filename>
            <filename>Images/fs1_5.png</filename>
            <filename>Images/fs1_6.png</filename>
            <filename>Images/fs1_7.png</filename>
            <filename>Images/fs1_8.png</filename>
            <filename>Images/fs1_9.png</filename>
            <filename>Images/fs1_j.png</filename>
            <filename>Images/fs2_0.png</filename>
            <filename>Images/fs2_1.png</filename>
            <filename>Images/fs2_2.png</filename>
            <filename>Images/fs2_3.png</filename>
            <filename>Images/fs2_4.png</filename>
            <filename>Images/fs2_5.png</filename>
            <filename>Images/fs2_6.png</filename>
            <filename>Images/fs2_7.png</filename>
            <filename>Images/fs2_8.png</filename>
            <filename>Images/fs2_9.png</filename>
            <filename>Images/fs2_j.png</filename>
            <filename>Images/GY_an_04.png</filename>
            <filename>Images/GY_an_05.png</filename>
            <filename>Images/ZM_xq.png</filename>
            <filename>Images/GY_an_01.png</filename>
            <filename>Images/GY_an_06.png</filename>
            <filename>Images/ZM_1.png</filename>
            <filename>Images/ZM_2.png</filename>
            <filename>Images/ZM_3.png</filename>
            <filename>Images/ZM_4.png</filename>
            <filename>Images/ZM_6.png</filename>
            <filename>Images/ZM_zi08.png</filename>
            <filename>Images/ZM_zi10.png</filename>
            <filename>Images/ZM_zi13.png</filename>
            <filename>Images/ZM_zi14.png</filename>
            <filename>Images/ZM_zi08_s.png</filename>
            <filename>Images/ZM_zi10_s.png</filename>
            <filename>Images/ZM_zi13_s.png</filename>
            <filename>Images/ZM_zi14_s.png</filename>
            <filename>Images/GY_di_shuru.png</filename>
            <filename>Images/GY_an_07.png</filename>
            <filename>Images/GY_qieye_an01.png</filename>
            <filename>Images/GY_qieye_an02.png</filename>
            <filename>Images/GY_zi04.png</filename>
            <filename>Images/GY_zi04_h.png</filename>
            <filename>Images/GY_qieye_di.png</filename>
            <filename>../../FriendsterUI/Atlas/Images/GY_dyj.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
