<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/Works/CompanyProjects/tdqp_android/Assets/Client/Artistic/Atlas/Mahjong/Atlas/Mahjong.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Mahjong.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/JS_huk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,36,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,36,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/mj_h_1tiao.png</key>
            <key type="filename">Images/mj_h_1tong.png</key>
            <key type="filename">Images/mj_h_1wan.png</key>
            <key type="filename">Images/mj_h_2tiao.png</key>
            <key type="filename">Images/mj_h_2tong.png</key>
            <key type="filename">Images/mj_h_2wan.png</key>
            <key type="filename">Images/mj_h_3tiao.png</key>
            <key type="filename">Images/mj_h_3tong.png</key>
            <key type="filename">Images/mj_h_3wan.png</key>
            <key type="filename">Images/mj_h_4tiao.png</key>
            <key type="filename">Images/mj_h_4tong.png</key>
            <key type="filename">Images/mj_h_4wan.png</key>
            <key type="filename">Images/mj_h_5tiao.png</key>
            <key type="filename">Images/mj_h_5tong.png</key>
            <key type="filename">Images/mj_h_5wan.png</key>
            <key type="filename">Images/mj_h_6tiao.png</key>
            <key type="filename">Images/mj_h_6tong.png</key>
            <key type="filename">Images/mj_h_6wan.png</key>
            <key type="filename">Images/mj_h_7tiao.png</key>
            <key type="filename">Images/mj_h_7tong.png</key>
            <key type="filename">Images/mj_h_7wan.png</key>
            <key type="filename">Images/mj_h_8tiao.png</key>
            <key type="filename">Images/mj_h_8tong.png</key>
            <key type="filename">Images/mj_h_8wan.png</key>
            <key type="filename">Images/mj_h_9tiao.png</key>
            <key type="filename">Images/mj_h_9tong.png</key>
            <key type="filename">Images/mj_h_9wan.png</key>
            <key type="filename">Images/mj_h_fbaiban.png</key>
            <key type="filename">Images/mj_h_fbei.png</key>
            <key type="filename">Images/mj_h_fdong.png</key>
            <key type="filename">Images/mj_h_ffa.png</key>
            <key type="filename">Images/mj_h_fnan.png</key>
            <key type="filename">Images/mj_h_fxi.png</key>
            <key type="filename">Images/mj_h_fzhong.png</key>
            <key type="filename">Images/mj_h_schun.png</key>
            <key type="filename">Images/mj_h_sdong.png</key>
            <key type="filename">Images/mj_h_sju.png</key>
            <key type="filename">Images/mj_h_slan.png</key>
            <key type="filename">Images/mj_h_smei.png</key>
            <key type="filename">Images/mj_h_sqiu.png</key>
            <key type="filename">Images/mj_h_sxia.png</key>
            <key type="filename">Images/mj_h_szu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,36</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/mj_su_1tiao.png</key>
            <key type="filename">Images/mj_su_1tong.png</key>
            <key type="filename">Images/mj_su_1wan.png</key>
            <key type="filename">Images/mj_su_2tiao.png</key>
            <key type="filename">Images/mj_su_2tong.png</key>
            <key type="filename">Images/mj_su_2wan.png</key>
            <key type="filename">Images/mj_su_3tiao.png</key>
            <key type="filename">Images/mj_su_3tong.png</key>
            <key type="filename">Images/mj_su_3wan.png</key>
            <key type="filename">Images/mj_su_4tiao.png</key>
            <key type="filename">Images/mj_su_4tong.png</key>
            <key type="filename">Images/mj_su_4wan.png</key>
            <key type="filename">Images/mj_su_5tiao.png</key>
            <key type="filename">Images/mj_su_5tong.png</key>
            <key type="filename">Images/mj_su_5wan.png</key>
            <key type="filename">Images/mj_su_6tiao.png</key>
            <key type="filename">Images/mj_su_6tong.png</key>
            <key type="filename">Images/mj_su_6wan.png</key>
            <key type="filename">Images/mj_su_7tiao.png</key>
            <key type="filename">Images/mj_su_7tong.png</key>
            <key type="filename">Images/mj_su_7wan.png</key>
            <key type="filename">Images/mj_su_8tiao.png</key>
            <key type="filename">Images/mj_su_8tong.png</key>
            <key type="filename">Images/mj_su_8wan.png</key>
            <key type="filename">Images/mj_su_9tiao.png</key>
            <key type="filename">Images/mj_su_9tong.png</key>
            <key type="filename">Images/mj_su_9wan.png</key>
            <key type="filename">Images/mj_su_fbaiban.png</key>
            <key type="filename">Images/mj_su_fbei.png</key>
            <key type="filename">Images/mj_su_fdong.png</key>
            <key type="filename">Images/mj_su_ffa.png</key>
            <key type="filename">Images/mj_su_fnan.png</key>
            <key type="filename">Images/mj_su_fxi.png</key>
            <key type="filename">Images/mj_su_fzhong.png</key>
            <key type="filename">Images/mj_su_schun.png</key>
            <key type="filename">Images/mj_su_sdong.png</key>
            <key type="filename">Images/mj_su_sju.png</key>
            <key type="filename">Images/mj_su_slan.png</key>
            <key type="filename">Images/mj_su_smei.png</key>
            <key type="filename">Images/mj_su_sqiu.png</key>
            <key type="filename">Images/mj_su_sxia.png</key>
            <key type="filename">Images/mj_su_szu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,27,41</rect>
                <key>scale9Paddings</key>
                <rect>14,21,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/mj_su_1tiao_l.png</key>
            <key type="filename">Images/mj_su_1tong_l.png</key>
            <key type="filename">Images/mj_su_1wan_l.png</key>
            <key type="filename">Images/mj_su_2tiao_l.png</key>
            <key type="filename">Images/mj_su_2tong_l.png</key>
            <key type="filename">Images/mj_su_2wan_l.png</key>
            <key type="filename">Images/mj_su_3tiao_l.png</key>
            <key type="filename">Images/mj_su_3tong_l.png</key>
            <key type="filename">Images/mj_su_3wan_l.png</key>
            <key type="filename">Images/mj_su_4tiao_l.png</key>
            <key type="filename">Images/mj_su_4tong_l.png</key>
            <key type="filename">Images/mj_su_4wan_l.png</key>
            <key type="filename">Images/mj_su_5tiao_l.png</key>
            <key type="filename">Images/mj_su_5tong_l.png</key>
            <key type="filename">Images/mj_su_5wan_l.png</key>
            <key type="filename">Images/mj_su_6tiao_l.png</key>
            <key type="filename">Images/mj_su_6tong_l.png</key>
            <key type="filename">Images/mj_su_6wan_l.png</key>
            <key type="filename">Images/mj_su_7tiao_l.png</key>
            <key type="filename">Images/mj_su_7tong_l.png</key>
            <key type="filename">Images/mj_su_7wan_l.png</key>
            <key type="filename">Images/mj_su_8tiao_l.png</key>
            <key type="filename">Images/mj_su_8tong_l.png</key>
            <key type="filename">Images/mj_su_8wan_l.png</key>
            <key type="filename">Images/mj_su_9tiao_l.png</key>
            <key type="filename">Images/mj_su_9tong_l.png</key>
            <key type="filename">Images/mj_su_9wan_l.png</key>
            <key type="filename">Images/mj_su_fbaiban_l.png</key>
            <key type="filename">Images/mj_su_fbei_l.png</key>
            <key type="filename">Images/mj_su_fdong_l.png</key>
            <key type="filename">Images/mj_su_ffa_l.png</key>
            <key type="filename">Images/mj_su_fnan_l.png</key>
            <key type="filename">Images/mj_su_fxi_l.png</key>
            <key type="filename">Images/mj_su_fzhong_l.png</key>
            <key type="filename">Images/mj_su_schun_l.png</key>
            <key type="filename">Images/mj_su_sdong_l.png</key>
            <key type="filename">Images/mj_su_sju_l.png</key>
            <key type="filename">Images/mj_su_slan_l.png</key>
            <key type="filename">Images/mj_su_smei_l.png</key>
            <key type="filename">Images/mj_su_sqiu_l.png</key>
            <key type="filename">Images/mj_su_sxia_l.png</key>
            <key type="filename">Images/mj_su_szu_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,31,42</rect>
                <key>scale9Paddings</key>
                <rect>15,21,31,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/mj_h_1tiao.png</filename>
            <filename>Images/mj_h_1tong.png</filename>
            <filename>Images/mj_h_1wan.png</filename>
            <filename>Images/mj_h_2tiao.png</filename>
            <filename>Images/mj_h_2tong.png</filename>
            <filename>Images/mj_h_2wan.png</filename>
            <filename>Images/mj_h_3tiao.png</filename>
            <filename>Images/mj_h_3tong.png</filename>
            <filename>Images/mj_h_3wan.png</filename>
            <filename>Images/mj_h_4tiao.png</filename>
            <filename>Images/mj_h_4tong.png</filename>
            <filename>Images/mj_h_4wan.png</filename>
            <filename>Images/mj_h_5tiao.png</filename>
            <filename>Images/mj_h_5tong.png</filename>
            <filename>Images/mj_h_5wan.png</filename>
            <filename>Images/mj_h_6tiao.png</filename>
            <filename>Images/mj_h_6tong.png</filename>
            <filename>Images/mj_h_6wan.png</filename>
            <filename>Images/mj_h_7tiao.png</filename>
            <filename>Images/mj_h_7tong.png</filename>
            <filename>Images/mj_h_7wan.png</filename>
            <filename>Images/mj_h_8tiao.png</filename>
            <filename>Images/mj_h_8tong.png</filename>
            <filename>Images/mj_h_8wan.png</filename>
            <filename>Images/mj_h_9tiao.png</filename>
            <filename>Images/mj_h_9tong.png</filename>
            <filename>Images/mj_h_9wan.png</filename>
            <filename>Images/mj_h_fbaiban.png</filename>
            <filename>Images/mj_h_fbei.png</filename>
            <filename>Images/mj_h_fdong.png</filename>
            <filename>Images/mj_h_ffa.png</filename>
            <filename>Images/mj_h_fnan.png</filename>
            <filename>Images/mj_h_fxi.png</filename>
            <filename>Images/mj_h_fzhong.png</filename>
            <filename>Images/mj_h_schun.png</filename>
            <filename>Images/mj_h_sdong.png</filename>
            <filename>Images/mj_h_sju.png</filename>
            <filename>Images/mj_h_slan.png</filename>
            <filename>Images/mj_h_smei.png</filename>
            <filename>Images/mj_h_sqiu.png</filename>
            <filename>Images/mj_h_sxia.png</filename>
            <filename>Images/mj_h_szu.png</filename>
            <filename>Images/mj_su_1tiao.png</filename>
            <filename>Images/mj_su_1tong.png</filename>
            <filename>Images/mj_su_1wan.png</filename>
            <filename>Images/mj_su_2tiao.png</filename>
            <filename>Images/mj_su_2tong.png</filename>
            <filename>Images/mj_su_2wan.png</filename>
            <filename>Images/mj_su_3tiao.png</filename>
            <filename>Images/mj_su_3tong.png</filename>
            <filename>Images/mj_su_3wan.png</filename>
            <filename>Images/mj_su_4tiao.png</filename>
            <filename>Images/mj_su_4tong.png</filename>
            <filename>Images/mj_su_4wan.png</filename>
            <filename>Images/mj_su_5tiao.png</filename>
            <filename>Images/mj_su_5tong.png</filename>
            <filename>Images/mj_su_5wan.png</filename>
            <filename>Images/mj_su_6tiao.png</filename>
            <filename>Images/mj_su_6tong.png</filename>
            <filename>Images/mj_su_6wan.png</filename>
            <filename>Images/mj_su_7tiao.png</filename>
            <filename>Images/mj_su_7tong.png</filename>
            <filename>Images/mj_su_7wan.png</filename>
            <filename>Images/mj_su_8tiao.png</filename>
            <filename>Images/mj_su_8tong.png</filename>
            <filename>Images/mj_su_8wan.png</filename>
            <filename>Images/mj_su_9tiao.png</filename>
            <filename>Images/mj_su_9tong.png</filename>
            <filename>Images/mj_su_9wan.png</filename>
            <filename>Images/mj_su_fbaiban.png</filename>
            <filename>Images/mj_su_fbei.png</filename>
            <filename>Images/mj_su_fdong.png</filename>
            <filename>Images/mj_su_ffa.png</filename>
            <filename>Images/mj_su_fnan.png</filename>
            <filename>Images/mj_su_fxi.png</filename>
            <filename>Images/mj_su_fzhong.png</filename>
            <filename>Images/mj_su_schun.png</filename>
            <filename>Images/mj_su_sdong.png</filename>
            <filename>Images/mj_su_sju.png</filename>
            <filename>Images/mj_su_slan.png</filename>
            <filename>Images/mj_su_smei.png</filename>
            <filename>Images/mj_su_sqiu.png</filename>
            <filename>Images/mj_su_sxia.png</filename>
            <filename>Images/mj_su_szu.png</filename>
            <filename>Images/JS_huk.png</filename>
            <filename>Images/mj_su_1tiao_l.png</filename>
            <filename>Images/mj_su_1tong_l.png</filename>
            <filename>Images/mj_su_1wan_l.png</filename>
            <filename>Images/mj_su_2tiao_l.png</filename>
            <filename>Images/mj_su_2tong_l.png</filename>
            <filename>Images/mj_su_2wan_l.png</filename>
            <filename>Images/mj_su_3tiao_l.png</filename>
            <filename>Images/mj_su_3tong_l.png</filename>
            <filename>Images/mj_su_3wan_l.png</filename>
            <filename>Images/mj_su_4tiao_l.png</filename>
            <filename>Images/mj_su_4tong_l.png</filename>
            <filename>Images/mj_su_4wan_l.png</filename>
            <filename>Images/mj_su_5tiao_l.png</filename>
            <filename>Images/mj_su_5tong_l.png</filename>
            <filename>Images/mj_su_5wan_l.png</filename>
            <filename>Images/mj_su_6tiao_l.png</filename>
            <filename>Images/mj_su_6tong_l.png</filename>
            <filename>Images/mj_su_6wan_l.png</filename>
            <filename>Images/mj_su_7tiao_l.png</filename>
            <filename>Images/mj_su_7tong_l.png</filename>
            <filename>Images/mj_su_7wan_l.png</filename>
            <filename>Images/mj_su_8tiao_l.png</filename>
            <filename>Images/mj_su_8tong_l.png</filename>
            <filename>Images/mj_su_8wan_l.png</filename>
            <filename>Images/mj_su_9tiao_l.png</filename>
            <filename>Images/mj_su_9tong_l.png</filename>
            <filename>Images/mj_su_9wan_l.png</filename>
            <filename>Images/mj_su_fbaiban_l.png</filename>
            <filename>Images/mj_su_fbei_l.png</filename>
            <filename>Images/mj_su_fdong_l.png</filename>
            <filename>Images/mj_su_ffa_l.png</filename>
            <filename>Images/mj_su_fnan_l.png</filename>
            <filename>Images/mj_su_fxi_l.png</filename>
            <filename>Images/mj_su_fzhong_l.png</filename>
            <filename>Images/mj_su_schun_l.png</filename>
            <filename>Images/mj_su_sdong_l.png</filename>
            <filename>Images/mj_su_sju_l.png</filename>
            <filename>Images/mj_su_slan_l.png</filename>
            <filename>Images/mj_su_smei_l.png</filename>
            <filename>Images/mj_su_sqiu_l.png</filename>
            <filename>Images/mj_su_sxia_l.png</filename>
            <filename>Images/mj_su_szu_l.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
