#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:322e0e3f21ce7c244c96bba1c174325d:f4366d4d7a241a97c9818163ea0fb47e:07572e78c16285a778b971c868fd9e79$
#
:format=40300
:texture=GameEndUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

fx_di01;1;348;422;163; 0.5;0.5; 0;0;0;0
hf_zi01;425;470;78;41; 0.5;0.5; 0;0;0;0
JS_an_ls;1;5;114;47; 0.5;0.5; 0;0;0;0
JS_di01;1;198;156;148; 0.5;0.5; 0;0;0;0
JS_di01_1;1;54;150;142; 0.5;0.5; 0;0;0;0
JS_di02;153;68;156;128; 0.5;0.5; 0;0;0;0
JS_di02_1;159;224;149;122; 0.5;0.5; 0;0;0;0
JS_dian;505;505;6;6; 0.5;0.5; 0;0;0;0
JS_zi01;117;13;106;39; 0.5;0.5; 0;0;0;0
mask;425;456;12;12; 0.5;0.5; 0;0;0;0
