#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8677f22ceb2bf6554e98f096a96e4ce1:621ecef51aeda31c5b5ee0fe742b4ad2:07572e78c16285a778b971c868fd9e79$
#
:format=40300
:texture=GameEndUI.png
:size=740x256
:pivotpoints=enabled
:borders=disabled

fx_di01;1;92;422;163; 0.5;0.5; 0;0;0;0
hf_zi01;123;4;78;41; 0.5;0.5; 0;0;0;0
JS_an_ls;1;43;114;47; 0.5;0.5; 0;0;0;0
JS_di01;425;127;156;128; 0.5;0.5; 0;0;0;0
JS_di01_1;425;3;149;122; 0.5;0.5; 0;0;0;0
JS_di02;583;127;156;128; 0.5;0.5; 0;0;0;0
JS_di02_1;576;3;149;122; 0.5;0.5; 0;0;0;0
JS_dian;109;21;6;6; 0.5;0.5; 0;0;0;0
JS_zi01;1;2;106;39; 0.5;0.5; 0;0;0;0
mask;109;29;12;12; 0.5;0.5; 0;0;0;0
ZM_tp01;117;47;43;43; 0.5;0.5; 0;0;0;0
