#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a299009814e331e7032ff7dcf768f09:cb2f471797284ae85cfb1d91b6beee45:7f47155643ced3f72a42aa1c17348dfe$
#
:format=40300
:texture=ShopUI.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

SC_gzh;1;41;213;214; 0.5;0.5; 0;0;0;0; 4;213;0;0;0;0;214;213;214; 2;1;2;3;0;1;3
SC_zi01;1;2;156;37; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;37;156;37; 2;1;2;3;0;1;3
