#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:964630c5e7010bd6009913e7d544199f:6b78dcdc353d9ee38b858010ce518dbb:7f47155643ced3f72a42aa1c17348dfe$
#
:format=40300
:texture=ShopUI.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

SC_zi01;1;26;156;37; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;37;156;37; 2;1;2;3;0;1;3
SZ_04;1;14;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
