#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d24f0b4ff196f5b055046a1681bee1a:5342f25e8e3990157f0b3f0ebe8afb0a:7f47155643ced3f72a42aa1c17348dfe$
#
:format=40300
:texture=ShopUI.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

SC_gzh;1;47;208;208; 0.5;0.5; 0;0;0;0; 4;208;0;0;0;0;208;208;208; 2;1;2;3;0;1;3
SC_zi01;1;8;156;37; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;37;156;37; 2;1;2;3;0;1;3
