#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c6647645782e677c7734692bd55f56b:8e740a1d06166f1cb4e22cf69b9d4eda:c2e9a16a675c25e06b9a080f3e51185c$
#
:format=40300
:texture=LoadingUI.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

DL_jd01;1;54;52;9; 0.5;0.5; 0;0;0;0
DL_jd02;1;43;52;9; 0.5;0.5; 0;0;0;0
DL_mengban;1;24;17;17; 0.5;0.5; 0;0;0;0
