#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93adcf52055eec62833de1445b15d247:668ac7cbf9b7f5b85544c179babbbdcf:e61ddc5aec48b541aff4f5a9e28770c6$
#
:format=40300
:texture=DeskOperationUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

game_butn_queding;1;386;122;125; 0.5;0.5; 0;0;0;0; 9;122;101;122;45;105;13;78;0;36;0;0;27;0;114;45;125;84;125; 7;3;1;2;5;6;7;4;5;7;3;4;7;3;7;1;1;7;8;0;1;8
game_butn_quxiao;1;259;122;125; 0.5;0.5; 0;0;0;0; 11;122;87;122;26;86;3;72;0;49;0;29;3;0;34;0;80;10;116;44;125;97;125; 9;0;9;10;7;8;9;3;9;0;6;7;4;6;4;5;3;4;7;3;7;9;0;1;2;3;0;2
game_font_bao;1;81;82;87; 0.5;0.5; 0;0;0;0; 7;82;2;80;0;2;0;0;12;2;72;17;87;82;87; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
game_font_chi;1;170;83;87; 0.5180722891566265;0.5; 0;0;0;0; 7;83;78;83;0;20;0;6;3;0;36;6;81;45;87; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
game_font_gang;125;426;78;85; 0.5;0.5117647058823529; 0;0;0;0; 5;78;0;3;0;0;5;2;85;78;85; 3;2;3;4;0;2;4;0;1;2
game_font_guo;86;172;82;85; 0.5;0.5117647058823529; 0;0;0;0; 4;82;0;0;0;0;85;82;85; 2;1;2;3;0;1;3
game_font_hu;85;81;82;87; 0.524390243902439;0.5; 0;0;0;0; 5;82;83;82;0;6;0;0;76;23;87; 3;2;3;4;1;2;4;0;1;4
game_font_peng;169;85;82;85; 0.5;0.5117647058823529; 0;0;0;0; 4;82;0;0;0;0;85;82;85; 2;1;2;3;0;1;3
