ManifestFileVersion: 0
CRC: 975289541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3500e866bd69e0b6f6f27ba66bca7c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1934caf3a71876248b5bb0b38c1db33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/Model/diamond.prefab
Dependencies: []
