ManifestFileVersion: 0
CRC: 3639471853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6141bdec8fa91afd5baa2b247e575398
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/Model/mjpai17.prefab
Dependencies:
- D:/Works/CompanyProjects/tdqp/Assets/StreamingAssets/Res/StandaloneWindows/texture/mj_dif
