ManifestFileVersion: 0
CRC: 2542056000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edd64ad3ce84204e3d9649b9f7090571
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Client/_Resources/Model/mjpai10.prefab
Dependencies:
- D:/Works/CompanyProjects/tdqp/Patch/Res/StandaloneWindows/texture/mj_dif
