ManifestFileVersion: 0
CRC: 3935271982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a0b8e2a3b0edeb0e342f13b1e6ca380
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Client/_Resources/Model/mjpai15.prefab
Dependencies:
- D:/Works/CompanyProjects/tdqp/Patch/Res/StandaloneWindows/texture/mj_dif
