ManifestFileVersion: 0
CRC: 2471390439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6f1c88ceed38b16adf5ec9c7c5e61d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/Model/mjpai14.prefab
Dependencies:
- D:/Works/CompanyProjects/tdqp/Assets/StreamingAssets/Res/StandaloneWindows/texture/mj_dif
