#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ade5ecf6fa5ffc32e44a03970448c5dd:c6a0894e72353fa1caad395a7068c183:b665a10c853455b300cdfcd62cf96135$
#
:format=40300
:texture=WaitingUI.png
:size=320x256
:pivotpoints=enabled
:borders=disabled

bird23;79;45;68;67; 0.5;0.5; 0;0;0;0
DL_di01;216;50;63;62; 0.5;0.5; 0;0;0;0
DL_di02;216;7;44;41; 0.5;0.5; 0;0;0;0
DL_jz01;1;114;141;141; 0.5;0.5; 0;0;0;0
DL_jz02;144;114;141;141; 0.5;0.5; 0;0;0;0
gy_lw;1;44;76;68; 0.5;0.5; 0;0;0;0
mask;149;45;65;67; 0.5;0.5; 0;0;0;0
