#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f0d866b30a83cf910bcb7771325c4c4:6dfd8c2ca39b3a46bd1c97bd8e887481:b665a10c853455b300cdfcd62cf96135$
#
:format=40300
:texture=WaitingUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bird00;1;87;68;68; 0.5;0.5; 0;0;0;0
bird01;218;167;67;66; 0.5;0.5; 0;0;0;0
bird02;213;304;67;67; 0.5;0.5; 0;0;0;0
bird03;1;17;68;68; 0.5;0.5; 0;0;0;0
bird04;144;373;67;68; 0.5;0.5; 0;0;0;0
bird05;144;303;67;68; 0.5;0.5; 0;0;0;0
bird06;277;236;67;66; 0.5;0.5; 0;0;0;0
bird07;280;375;67;67; 0.5;0.5; 0;0;0;0
bird08;71;87;68;68; 0.5;0.5; 0;0;0;0
bird09;213;373;65;68; 0.5;0.5; 0;0;0;0
bird10;349;378;61;64; 0.5;0.5; 0;0;0;0
bird11;350;255;55;58; 0.5;0.5; 0;0;0;0
bird12;410;267;57;56; 0.5;0.5; 0;0;0;0
bird13;418;386;63;61; 0.5;0.5; 0;0;0;0
bird14;282;308;66;65; 0.5;0.5; 0;0;0;0
bird15;79;157;68;68; 0.5;0.5; 0;0;0;0
bird16;71;17;68;68; 0.5;0.5; 0;0;0;0
bird17;141;87;68;68; 0.5;0.5; 0;0;0;0
bird18;141;17;68;68; 0.5;0.5; 0;0;0;0
bird19;144;443;68;68; 0.5;0.5; 0;0;0;0
bird20;144;233;67;68; 0.5;0.5; 0;0;0;0
bird21;149;163;67;68; 0.5;0.5; 0;0;0;0
bird22;211;93;67;68; 0.5;0.5; 0;0;0;0
bird23;214;444;68;67; 0.5;0.5; 0;0;0;0
bird24;351;448;65;63; 0.5;0.5; 0;0;0;0
bird25;412;325;60;59; 0.5;0.5; 0;0;0;0
bird26;407;210;55;55; 0.5;0.5; 0;0;0;0
bird27;350;315;58;61; 0.5;0.5; 0;0;0;0
bird28;213;235;62;67; 0.5;0.5; 0;0;0;0
bird29;211;23;67;68; 0.5;0.5; 0;0;0;0
DL_di01;418;449;63;62; 0.5;0.5; 0;0;0;0
DL_di02;464;224;44;41; 0.5;0.5; 0;0;0;0
DL_jz01;1;370;141;141; 0.5;0.5; 0;0;0;0
DL_jz02;1;227;141;141; 0.5;0.5; 0;0;0;0
gy_lw;1;157;76;68; 0.5;0.5; 0;0;0;0
mask;284;444;65;67; 0.5;0.5; 0;0;0;0
