#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:758353cd7d97ebf1db9620bea07c904b:d69dde359dfa30b29bf8aeef3ac7780e:c2e9a16a675c25e06b9a080f3e51185c$
#
:format=40300
:texture=LoadingUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bird00;1;443;68;68; 0.5;0.5; 0;0;0;0
bird01;351;375;67;66; 0.5;0.5; 0;0;0;0
bird02;213;374;67;67; 0.5;0.5; 0;0;0;0
bird03;1;373;68;68; 0.5;0.5; 0;0;0;0
bird04;214;443;67;68; 0.5;0.5; 0;0;0;0
bird05;144;374;67;68; 0.5;0.5; 0;0;0;0
bird06;420;375;67;66; 0.5;0.5; 0;0;0;0
bird07;282;374;67;67; 0.5;0.5; 0;0;0;0
bird08;1;303;68;68; 0.5;0.5; 0;0;0;0
bird09;419;305;65;68; 0.5;0.5; 0;0;0;0
bird10;210;308;61;64; 0.5;0.5; 0;0;0;0
bird11;200;248;55;58; 0.5;0.5; 0;0;0;0
bird12;273;253;57;56; 0.5;0.5; 0;0;0;0
bird13;74;310;63;61; 0.5;0.5; 0;0;0;0
bird14;351;308;66;65; 0.5;0.5; 0;0;0;0
bird15;1;233;68;68; 0.5;0.5; 0;0;0;0
bird16;1;163;68;68; 0.5;0.5; 0;0;0;0
bird17;1;93;68;68; 0.5;0.5; 0;0;0;0
bird18;1;23;68;68; 0.5;0.5; 0;0;0;0
bird19;74;443;68;68; 0.5;0.5; 0;0;0;0
bird20;74;373;67;68; 0.5;0.5; 0;0;0;0
bird21;283;443;67;68; 0.5;0.5; 0;0;0;0
bird22;352;443;67;68; 0.5;0.5; 0;0;0;0
bird23;144;444;68;67; 0.5;0.5; 0;0;0;0
bird24;143;309;65;63; 0.5;0.5; 0;0;0;0
bird25;138;248;60;59; 0.5;0.5; 0;0;0;0
bird26;332;251;55;55; 0.5;0.5; 0;0;0;0
bird27;273;311;58;61; 0.5;0.5; 0;0;0;0
bird28;74;241;62;67; 0.5;0.5; 0;0;0;0
bird29;421;443;67;68; 0.5;0.5; 0;0;0;0
DL_jd01;20;12;52;9; 0.5;0.5; 0;0;0;0
DL_jd02;20;1;52;9; 0.5;0.5; 0;0;0;0
DL_mengban;1;4;17;17; 0.5;0.5; 0;0;0;0
