<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/Works/CompanyProjects/tdqp_android/Assets/Client/Artistic/Atlas/DssOperationUI/Atlas/DeskOperationUI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>DeskOperationUI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/B2B2Z.png</key>
            <key type="filename">Images/B2B3Z.png</key>
            <key type="filename">Images/B2B5Z.png</key>
            <key type="filename">Images/B2B6Z.png</key>
            <key type="filename">Images/B2R4Z.png</key>
            <key type="filename">Images/B3B3Z.png</key>
            <key type="filename">Images/B3B5Z.png</key>
            <key type="filename">Images/B3B6Z.png</key>
            <key type="filename">Images/B3R4Z.png</key>
            <key type="filename">Images/B5B5Z.png</key>
            <key type="filename">Images/B5B6Z.png</key>
            <key type="filename">Images/CSZ.png</key>
            <key type="filename">Images/R1B2Z.png</key>
            <key type="filename">Images/R1B3Z.png</key>
            <key type="filename">Images/R1B5Z.png</key>
            <key type="filename">Images/R1B6Z.png</key>
            <key type="filename">Images/R1R1Z.png</key>
            <key type="filename">Images/R1R4Z.png</key>
            <key type="filename">Images/R4B5Z.png</key>
            <key type="filename">Images/R4B6Z.png</key>
            <key type="filename">Images/R4R4Z.png</key>
            <key type="filename">Images/R6R6Z.png</key>
            <key type="filename">Images/TYZ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,46</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,43,26</rect>
                <key>scale9Paddings</key>
                <rect>22,13,43,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_kuang01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,44,63,87</rect>
                <key>scale9Paddings</key>
                <rect>31,44,63,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_p0.png</key>
            <key type="filename">Images/ZM_p1.png</key>
            <key type="filename">Images/ZM_p2.png</key>
            <key type="filename">Images/ZM_p3.png</key>
            <key type="filename">Images/ZM_p4.png</key>
            <key type="filename">Images/ZM_p5.png</key>
            <key type="filename">Images/ZM_p6.png</key>
            <key type="filename">Images/ZM_p7.png</key>
            <key type="filename">Images/ZM_p8.png</key>
            <key type="filename">Images/ZM_p9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zjd_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,13,78,26</rect>
                <key>scale9Paddings</key>
                <rect>39,13,78,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zjp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,8,63,15</rect>
                <key>scale9Paddings</key>
                <rect>31,8,63,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zjp1_01.png</key>
            <key type="filename">Images/ZM_zjp1_02.png</key>
            <key type="filename">Images/ZM_zjp1_03.png</key>
            <key type="filename">Images/ZM_zjp1_04.png</key>
            <key type="filename">Images/ZM_zjp1_05.png</key>
            <key type="filename">Images/ZM_zjp1_06.png</key>
            <key type="filename">Images/ZM_zjp1_07.png</key>
            <key type="filename">Images/ZM_zjp1_08.png</key>
            <key type="filename">Images/ZM_zjp1_09.png</key>
            <key type="filename">Images/ZM_zjp1_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,65,27</rect>
                <key>scale9Paddings</key>
                <rect>32,14,65,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_an01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_an02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,66,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,66,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi01.png</key>
            <key type="filename">Images/cp_zi02.png</key>
            <key type="filename">Images/cp_zi03.png</key>
            <key type="filename">Images/cp_zi04.png</key>
            <key type="filename">Images/cp_zi05.png</key>
            <key type="filename">Images/cp_zi06.png</key>
            <key type="filename">Images/cp_zi07.png</key>
            <key type="filename">Images/cp_zi08.png</key>
            <key type="filename">Images/cp_zi09.png</key>
            <key type="filename">Images/cp_zi10.png</key>
            <key type="filename">Images/cp_zi11.png</key>
            <key type="filename">Images/cp_zi12.png</key>
            <key type="filename">Images/cp_zi13.png</key>
            <key type="filename">Images/cp_zi14.png</key>
            <key type="filename">Images/cp_zi15.png</key>
            <key type="filename">Images/cp_zi17.png</key>
            <key type="filename">Images/cp_zi18.png</key>
            <key type="filename">Images/cp_zi20.png</key>
            <key type="filename">Images/cp_zi28.png</key>
            <key type="filename">Images/cp_zi29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,47,43</rect>
                <key>scale9Paddings</key>
                <rect>23,22,47,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,79,43</rect>
                <key>scale9Paddings</key>
                <rect>40,22,79,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,51,44</rect>
                <key>scale9Paddings</key>
                <rect>26,22,51,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,48,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,48,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,47,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,47,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cp_zi41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,41,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/game_line_xuexian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,17,1</rect>
                <key>scale9Paddings</key>
                <rect>8,1,17,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/shoushi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/cp_an01.png</filename>
            <filename>Images/cp_an02.png</filename>
            <filename>Images/cp_zi01.png</filename>
            <filename>Images/cp_zi02.png</filename>
            <filename>Images/cp_zi03.png</filename>
            <filename>Images/cp_zi04.png</filename>
            <filename>Images/cp_zi05.png</filename>
            <filename>Images/cp_zi06.png</filename>
            <filename>Images/cp_zi07.png</filename>
            <filename>Images/cp_zi08.png</filename>
            <filename>Images/cp_zi09.png</filename>
            <filename>Images/cp_zi10.png</filename>
            <filename>Images/cp_zi11.png</filename>
            <filename>Images/cp_zi12.png</filename>
            <filename>Images/cp_zi13.png</filename>
            <filename>Images/cp_zi14.png</filename>
            <filename>Images/cp_zi15.png</filename>
            <filename>Images/cp_zi16.png</filename>
            <filename>Images/cp_zi17.png</filename>
            <filename>Images/cp_zi18.png</filename>
            <filename>Images/cp_zi20.png</filename>
            <filename>Images/cp_zi28.png</filename>
            <filename>Images/cp_zi29.png</filename>
            <filename>Images/cp_zi30.png</filename>
            <filename>Images/cp_zi31.png</filename>
            <filename>Images/cp_zi37.png</filename>
            <filename>Images/cp_zi38.png</filename>
            <filename>Images/cp_zi39.png</filename>
            <filename>Images/cp_zi41.png</filename>
            <filename>Images/shoushi.png</filename>
            <filename>Images/ZM_4.png</filename>
            <filename>Images/CSZ.png</filename>
            <filename>Images/R1B2Z.png</filename>
            <filename>Images/R1B3Z.png</filename>
            <filename>Images/R1B5Z.png</filename>
            <filename>Images/R1B6Z.png</filename>
            <filename>Images/R1R1Z.png</filename>
            <filename>Images/R1R4Z.png</filename>
            <filename>Images/R4B5Z.png</filename>
            <filename>Images/R4B6Z.png</filename>
            <filename>Images/R4R4Z.png</filename>
            <filename>Images/R6R6Z.png</filename>
            <filename>Images/TYZ.png</filename>
            <filename>Images/B2B2Z.png</filename>
            <filename>Images/B2B3Z.png</filename>
            <filename>Images/B2B5Z.png</filename>
            <filename>Images/B2B6Z.png</filename>
            <filename>Images/B2R4Z.png</filename>
            <filename>Images/B3B3Z.png</filename>
            <filename>Images/B3B5Z.png</filename>
            <filename>Images/B3B6Z.png</filename>
            <filename>Images/B3R4Z.png</filename>
            <filename>Images/B5B5Z.png</filename>
            <filename>Images/B5B6Z.png</filename>
            <filename>Images/ZM_kuang01.png</filename>
            <filename>Images/game_line_xuexian.png</filename>
            <filename>Images/ZM_p0.png</filename>
            <filename>Images/ZM_p1.png</filename>
            <filename>Images/ZM_p2.png</filename>
            <filename>Images/ZM_p3.png</filename>
            <filename>Images/ZM_p4.png</filename>
            <filename>Images/ZM_p5.png</filename>
            <filename>Images/ZM_p6.png</filename>
            <filename>Images/ZM_p7.png</filename>
            <filename>Images/ZM_p8.png</filename>
            <filename>Images/ZM_p9.png</filename>
            <filename>Images/ZM_zjd_03.png</filename>
            <filename>Images/ZM_zjp.png</filename>
            <filename>Images/ZM_zjp1_01.png</filename>
            <filename>Images/ZM_zjp1_02.png</filename>
            <filename>Images/ZM_zjp1_03.png</filename>
            <filename>Images/ZM_zjp1_04.png</filename>
            <filename>Images/ZM_zjp1_05.png</filename>
            <filename>Images/ZM_zjp1_06.png</filename>
            <filename>Images/ZM_zjp1_07.png</filename>
            <filename>Images/ZM_zjp1_08.png</filename>
            <filename>Images/ZM_zjp1_09.png</filename>
            <filename>Images/ZM_zjp1_10.png</filename>
            <filename>Images/ZM_8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
