#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35ad1363c93afb106af46294bc9a1231:817927bda3ad0be77837d60b2bf647b8:1bf108e9c72369a1ff271be281559b85$
#
:format=40300
:texture=ActivityUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

HD_qizi;1;457;309;54; 0.4967637540453074;0.5; 0;0;0;0; 20;288;37;263;17;209;9;192;22;159;1;137;17;114;1;106;1;87;14;64;0;55;0;41;13;15;1;1;1;0;30;127;32;286;53;309;39;294;54;309;54; 16;12;13;14;11;12;14;8;14;15;3;15;16;9;10;11;8;9;11;8;11;14;15;6;7;15;5;6;15;7;8;3;4;5;3;5;15;1;3;16;1;2;3;0;1;16;17;18;19
