ManifestFileVersion: 0
CRC: 3352750263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1f389b17fbfb76687ef24e707602d9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab4d78bb8d2e54454eb22d1e481f11dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ae78a8c9e11ea346b05fd501fab5915, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/UI/LoadingUI/LoadingUI.prefab
Dependencies:
- D:/Works/CompanyProjects/tdqp/Patch/Res/StandaloneWindows/ui/common/common
- D:/Works/CompanyProjects/tdqp/Patch/Res/StandaloneWindows/texture/dl_bg
