ManifestFileVersion: 0
CRC: 1705426541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e28e270a987cbd639cb526b03fe049b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed2fb775ada224a2d04b5656bbf02223
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ae78a8c9e11ea346b05fd501fab5915, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/UI/LoadingUI/LoadingUI.prefab
Dependencies:
- D:/Works/CompanyProjects/tdqp/Patch/Res/StandaloneWindows/texture/dl_bg
