#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:393b333c5e561e8172ecaba6f774eed4:096c28b7075d13c5e9369773a5a28b59:5b4c7ae9ad97521d01a199d1e29c5a44$
#
:format=40300
:texture=SettingUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

SZ_01;208;391;120;37; 0.5;0.5; 0;0;0;0; 8;40;0;0;0;0;37;40;37;120;3;51;3;51;37;120;37; 4;1;2;3;0;1;3;5;6;7;4;5;7
SZ_02;330;393;117;35; 0.5;0.5; 0;0;0;0; 9;35;0;0;0;0;13;22;35;35;35;117;0;48;0;48;34;117;34; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
SZ_03;1;358;70;70; 0.5;0.5; 0;0;0;0; 6;70;53;70;0;17;0;0;17;0;70;53;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
SZ_03_1;1;430;369;37; 0.5;0.5405405405405406; 0;0;0;0; 4;369;0;0;0;0;37;369;37; 2;1;2;3;0;1;3
SZ_03_2;1;469;373;42; 0.5;0.5; 0;0;0;0; 4;373;0;0;0;0;42;373;42; 2;1;2;3;0;1;3
SZ_04;449;418;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
SZ_05;330;358;117;33; 0.5;0.5; 0;0;0;0; 8;35;0;0;0;0;32;35;32;117;0;48;0;48;33;117;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
SZ_06;208;353;111;36; 0.5;0.5; 0;0;0;0; 8;111;0;43;0;43;34;111;34;28;1;0;1;0;36;28;36; 4;1;2;3;0;1;3;5;6;7;4;5;7
SZ_tcyx;376;471;135;40; 0.4962962962962963;0.48750000000000004; 0;0;0;0; 5;135;9;133;0;0;0;0;40;133;40; 3;0;3;4;0;1;2;0;2;3
SZ_zi01;376;430;134;39; 0.5;0.5128205128205128; 0;0;0;0; 5;134;4;130;0;0;2;0;39;134;39; 3;1;3;4;1;2;3;0;1;4
SZ_zi02;73;389;133;39; 0.5;0.5; 0;0;0;0; 4;133;0;0;0;0;39;133;39; 2;1;2;3;0;1;3
