#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a409991ef9dcfae8e5efdff041932c3c:b59ad2d2dea74284cac815720c171f9d:5b4c7ae9ad97521d01a199d1e29c5a44$
#
:format=40300
:texture=SettingUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

SZ_01;372;392;120;37; 0.5;0.5; 0;0;0;0; 8;40;0;0;0;0;37;40;37;120;3;51;3;51;37;120;37; 4;1;2;3;0;1;3;5;6;7;4;5;7
SZ_02;1;393;117;35; 0.5;0.5; 0;0;0;0; 9;35;0;0;0;0;13;22;35;35;35;117;0;48;0;48;34;117;34; 5;0;3;4;0;2;3;0;1;2;6;7;8;5;6;8
SZ_03;120;323;70;70; 0.5;0.5; 0;0;0;0; 6;70;53;70;0;17;0;0;17;0;70;53;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
SZ_03_1;1;430;369;37; 0.5;0.5405405405405406; 0;0;0;0; 4;369;0;0;0;0;37;369;37; 2;1;2;3;0;1;3
SZ_03_2;1;469;373;42; 0.5;0.5; 0;0;0;0; 4;373;0;0;0;0;42;373;42; 2;1;2;3;0;1;3
SZ_04;494;419;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
SZ_05;120;395;117;33; 0.5;0.5; 0;0;0;0; 8;35;0;0;0;0;32;35;32;117;0;48;0;48;33;117;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
SZ_06;239;392;111;36; 0.5;0.5; 0;0;0;0; 8;111;0;43;0;43;34;111;34;28;1;0;1;0;36;28;36; 4;1;2;3;0;1;3;5;6;7;4;5;7
SZ_zi01;376;472;134;39; 0.5;0.5128205128205128; 0;0;0;0; 5;134;4;130;0;0;2;0;39;134;39; 3;1;3;4;1;2;3;0;1;4
SZ_zi02;376;431;133;39; 0.5;0.5; 0;0;0;0; 4;133;0;0;0;0;39;133;39; 2;1;2;3;0;1;3
