#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7f5a8d31883f28e1cbb20e7821562f5:8720fea9a120b6ed0f30c1b5424cdd8f:8404c48f2f0a73fe904d876e82540b62$
#
:format=40300
:texture=PaodekuaiOperationUI.png
:size=500x88
:pivotpoints=enabled
:borders=disabled

pdk_an1;1;2;206;85; 0.5;0.5; 0;0;0;0; 6;206;78;206;0;0;0;0;78;7;85;199;85; 4;2;4;5;2;3;4;1;2;5;0;1;5
pdk_an2;209;2;206;85; 0.5;0.5; 0;0;0;0; 6;206;78;206;0;0;0;0;78;7;85;199;85; 4;2;4;5;2;3;4;1;2;5;0;1;5
pdk_zi03;417;47;82;40; 0.5060975609756098;0.48750000000000004; 0;0;0;0; 6;82;38;82;0;2;0;0;16;2;33;7;40; 4;3;4;5;1;3;5;1;2;3;0;1;5
pdk_zi05;417;4;80;41; 0.5;0.5121951219512195; 0;0;0;0; 5;80;9;71;0;0;3;0;41;80;41; 3;1;3;4;1;2;3;0;1;4
