#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36c1cfabb1566a9b0a6ff91421aed909:b023d3e7b7d8e2b3ad3ccd3fefb39bc6:16c408f1d6126c2e8448784166bc6d1d$
#
:format=40300
:texture=Emoji.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

HF_bq01;1;174;80;81; 0.5;0.5; 0;0;0;0
HF_bq02;1;91;80;81; 0.5;0.5; 0;0;0;0
HF_bq03;1;8;80;81; 0.5;0.5; 0;0;0;0
HF_bq04;83;174;80;81; 0.5;0.5; 0;0;0;0
HF_bq05;83;91;80;81; 0.5;0.5; 0;0;0;0
HF_bq06;83;8;80;81; 0.5;0.5; 0;0;0;0
HF_bq07;165;174;80;81; 0.5;0.5; 0;0;0;0
HF_bq08;165;91;80;81; 0.5;0.5; 0;0;0;0
HF_bq09;165;8;80;81; 0.5;0.5; 0;0;0;0
HF_bq10;247;174;80;81; 0.5;0.5; 0;0;0;0
HF_bq11;247;91;80;81; 0.5;0.5; 0;0;0;0
HF_bq12;247;8;80;81; 0.5;0.5; 0;0;0;0
HF_bq13;329;174;80;81; 0.5;0.5; 0;0;0;0
HF_bq14;411;174;80;81; 0.5;0.5; 0;0;0;0
HF_bq15;329;91;80;81; 0.5;0.5; 0;0;0;0
HF_bq16;329;8;80;81; 0.5;0.5; 0;0;0;0
