<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/mj/tdqp/Assets/Client/Artistic/Atlas/DeskUI/Atlas/DeskUI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>DeskUI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/HF_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,21,65,43</rect>
                <key>scale9Paddings</key>
                <rect>32,21,65,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/HF_yy_01.png</key>
            <key type="filename">Images/HF_yy_02.png</key>
            <key type="filename">Images/HF_yy_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,12,20</rect>
                <key>scale9Paddings</key>
                <rect>6,10,12,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/HF_yy_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/HF_yy_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/HF_yy_ht.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,28,25,56</rect>
                <key>scale9Paddings</key>
                <rect>12,28,25,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/HF_yy_qx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,37,57</rect>
                <key>scale9Paddings</key>
                <rect>18,28,37,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_an01.png</key>
            <key type="filename">Images/ZM_an02.png</key>
            <key type="filename">Images/ZM_an03.png</key>
            <key type="filename">Images/ZM_an03_1.png</key>
            <key type="filename">Images/ZM_an04.png</key>
            <key type="filename">Images/hp_dp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_an05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,13,51,25</rect>
                <key>scale9Paddings</key>
                <rect>26,13,51,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,13,61,25</rect>
                <key>scale9Paddings</key>
                <rect>30,13,61,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_di03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,50,55</rect>
                <key>scale9Paddings</key>
                <rect>25,27,50,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_di04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,9,177,17</rect>
                <key>scale9Paddings</key>
                <rect>89,9,177,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_ok.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi01.png</key>
            <key type="filename">Images/ZM_zi01_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,12,84,25</rect>
                <key>scale9Paddings</key>
                <rect>42,12,84,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZM_zi02.png</key>
            <key type="filename">Images/ZM_zi03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,12,84,24</rect>
                <key>scale9Paddings</key>
                <rect>42,12,84,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/effects_feng_00.png</key>
            <key type="filename">Images/effects_feng_01.png</key>
            <key type="filename">Images/effects_feng_02.png</key>
            <key type="filename">Images/effects_feng_03.png</key>
            <key type="filename">Images/effects_feng_04.png</key>
            <key type="filename">Images/effects_feng_05.png</key>
            <key type="filename">Images/effects_feng_06.png</key>
            <key type="filename">Images/effects_feng_07.png</key>
            <key type="filename">Images/effects_feng_08.png</key>
            <key type="filename">Images/effects_feng_09.png</key>
            <key type="filename">Images/effects_feng_10.png</key>
            <key type="filename">Images/effects_feng_11.png</key>
            <key type="filename">Images/effects_feng_12.png</key>
            <key type="filename">Images/effects_feng_13.png</key>
            <key type="filename">Images/effects_feng_14.png</key>
            <key type="filename">Images/effects_feng_15.png</key>
            <key type="filename">Images/effects_feng_16.png</key>
            <key type="filename">Images/effects_feng_17.png</key>
            <key type="filename">Images/effects_feng_18.png</key>
            <key type="filename">Images/effects_feng_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,68,105,135</rect>
                <key>scale9Paddings</key>
                <rect>53,68,105,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/effects_xyu_00.png</key>
            <key type="filename">Images/effects_xyu_01.png</key>
            <key type="filename">Images/effects_xyu_02.png</key>
            <key type="filename">Images/effects_xyu_03.png</key>
            <key type="filename">Images/effects_xyu_04.png</key>
            <key type="filename">Images/effects_xyu_05.png</key>
            <key type="filename">Images/effects_xyu_06.png</key>
            <key type="filename">Images/effects_xyu_07.png</key>
            <key type="filename">Images/effects_xyu_08.png</key>
            <key type="filename">Images/effects_xyu_09.png</key>
            <key type="filename">Images/effects_xyu_10.png</key>
            <key type="filename">Images/effects_xyu_11.png</key>
            <key type="filename">Images/effects_xyu_12.png</key>
            <key type="filename">Images/effects_xyu_13.png</key>
            <key type="filename">Images/effects_xyu_14.png</key>
            <key type="filename">Images/effects_xyu_15.png</key>
            <key type="filename">Images/effects_xyu_16.png</key>
            <key type="filename">Images/effects_xyu_17.png</key>
            <key type="filename">Images/effects_xyu_18.png</key>
            <key type="filename">Images/effects_xyu_19.png</key>
            <key type="filename">Images/effects_xyu_20.png</key>
            <key type="filename">Images/effects_xyu_21.png</key>
            <key type="filename">Images/effects_xyu_22.png</key>
            <key type="filename">Images/effects_xyu_23.png</key>
            <key type="filename">Images/effects_xyu_24.png</key>
            <key type="filename">Images/effects_xyu_25.png</key>
            <key type="filename">Images/effects_xyu_26.png</key>
            <key type="filename">Images/effects_xyu_27.png</key>
            <key type="filename">Images/effects_xyu_28.png</key>
            <key type="filename">Images/effects_xyu_29.png</key>
            <key type="filename">Images/effects_xyu_30.png</key>
            <key type="filename">Images/effects_xyu_31.png</key>
            <key type="filename">Images/effects_xyu_32.png</key>
            <key type="filename">Images/effects_xyu_33.png</key>
            <key type="filename">Images/effects_xyu_34.png</key>
            <key type="filename">Images/effects_xyu_35.png</key>
            <key type="filename">Images/effects_xyu_36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,64,108,128</rect>
                <key>scale9Paddings</key>
                <rect>54,64,108,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/fx_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,41,172,81</rect>
                <key>scale9Paddings</key>
                <rect>86,41,172,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/hp_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/hp_jt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ks_an.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,18,105,35</rect>
                <key>scale9Paddings</key>
                <rect>53,18,105,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ks_zi01.png</key>
            <key type="filename">Images/ks_zi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,9,86,17</rect>
                <key>scale9Paddings</key>
                <rect>43,9,86,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/ZM_an01.png</filename>
            <filename>Images/ZM_an02.png</filename>
            <filename>Images/ZM_an03.png</filename>
            <filename>Images/ZM_an03_1.png</filename>
            <filename>Images/ZM_an04.png</filename>
            <filename>Images/ZM_an05.png</filename>
            <filename>Images/ZM_di02.png</filename>
            <filename>Images/ZM_di03.png</filename>
            <filename>Images/ZM_di04.png</filename>
            <filename>Images/ZM_zi01.png</filename>
            <filename>Images/ZM_zi02.png</filename>
            <filename>Images/ZM_zi03.png</filename>
            <filename>Images/ZM_ok.png</filename>
            <filename>Images/ZM_di.png</filename>
            <filename>Images/HF_di02.png</filename>
            <filename>Images/fx_di02.png</filename>
            <filename>Images/ZM_zi01_h.png</filename>
            <filename>Images/HF_yy_di.png</filename>
            <filename>Images/HF_yy_di02.png</filename>
            <filename>Images/HF_yy_ht.png</filename>
            <filename>Images/HF_yy_qx.png</filename>
            <filename>Images/HF_yy_01.png</filename>
            <filename>Images/HF_yy_02.png</filename>
            <filename>Images/HF_yy_03.png</filename>
            <filename>Images/hp_di.png</filename>
            <filename>Images/hp_dp.png</filename>
            <filename>Images/hp_jt.png</filename>
            <filename>Images/effects_feng_00.png</filename>
            <filename>Images/effects_feng_01.png</filename>
            <filename>Images/effects_feng_02.png</filename>
            <filename>Images/effects_feng_03.png</filename>
            <filename>Images/effects_feng_04.png</filename>
            <filename>Images/effects_feng_05.png</filename>
            <filename>Images/effects_feng_06.png</filename>
            <filename>Images/effects_feng_07.png</filename>
            <filename>Images/effects_feng_08.png</filename>
            <filename>Images/effects_feng_09.png</filename>
            <filename>Images/effects_feng_10.png</filename>
            <filename>Images/effects_feng_11.png</filename>
            <filename>Images/effects_feng_12.png</filename>
            <filename>Images/effects_feng_13.png</filename>
            <filename>Images/effects_feng_14.png</filename>
            <filename>Images/effects_feng_15.png</filename>
            <filename>Images/effects_feng_16.png</filename>
            <filename>Images/effects_feng_17.png</filename>
            <filename>Images/effects_feng_18.png</filename>
            <filename>Images/effects_feng_19.png</filename>
            <filename>Images/effects_xyu_00.png</filename>
            <filename>Images/effects_xyu_01.png</filename>
            <filename>Images/effects_xyu_02.png</filename>
            <filename>Images/effects_xyu_03.png</filename>
            <filename>Images/effects_xyu_04.png</filename>
            <filename>Images/effects_xyu_05.png</filename>
            <filename>Images/effects_xyu_06.png</filename>
            <filename>Images/effects_xyu_07.png</filename>
            <filename>Images/effects_xyu_08.png</filename>
            <filename>Images/effects_xyu_09.png</filename>
            <filename>Images/effects_xyu_10.png</filename>
            <filename>Images/effects_xyu_11.png</filename>
            <filename>Images/effects_xyu_12.png</filename>
            <filename>Images/effects_xyu_13.png</filename>
            <filename>Images/effects_xyu_14.png</filename>
            <filename>Images/effects_xyu_15.png</filename>
            <filename>Images/effects_xyu_16.png</filename>
            <filename>Images/effects_xyu_17.png</filename>
            <filename>Images/effects_xyu_18.png</filename>
            <filename>Images/effects_xyu_19.png</filename>
            <filename>Images/effects_xyu_20.png</filename>
            <filename>Images/effects_xyu_21.png</filename>
            <filename>Images/effects_xyu_22.png</filename>
            <filename>Images/effects_xyu_23.png</filename>
            <filename>Images/effects_xyu_24.png</filename>
            <filename>Images/effects_xyu_25.png</filename>
            <filename>Images/effects_xyu_26.png</filename>
            <filename>Images/effects_xyu_27.png</filename>
            <filename>Images/effects_xyu_28.png</filename>
            <filename>Images/effects_xyu_29.png</filename>
            <filename>Images/effects_xyu_30.png</filename>
            <filename>Images/effects_xyu_31.png</filename>
            <filename>Images/effects_xyu_32.png</filename>
            <filename>Images/effects_xyu_33.png</filename>
            <filename>Images/effects_xyu_34.png</filename>
            <filename>Images/effects_xyu_35.png</filename>
            <filename>Images/effects_xyu_36.png</filename>
            <filename>Images/ks_an.png</filename>
            <filename>Images/ks_zi01.png</filename>
            <filename>Images/ks_zi02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
