#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22cabb340120cc30505828248d97cb76:939f5de76c120f942e5f908ef36e298f:8a37926899fb4d83f0a20dedbedeeb47$
#
:format=40300
:texture=DeskUI.png
:size=1596x512
:pivotpoints=enabled
:borders=disabled

effects_feng_00;52;123;84;108; 0.5;0.5; 0;0;0;0
effects_feng_01;76;238;84;108; 0.5;0.5; 0;0;0;0
effects_feng_02;103;13;84;108; 0.5;0.5; 0;0;0;0
effects_feng_03;138;128;84;108; 0.5;0.5; 0;0;0;0
effects_feng_04;162;238;84;108; 0.5;0.5; 0;0;0;0
effects_feng_05;189;18;84;108; 0.5;0.5; 0;0;0;0
effects_feng_06;224;128;84;108; 0.5;0.5; 0;0;0;0
effects_feng_07;248;238;84;108; 0.5;0.5; 0;0;0;0
effects_feng_08;275;18;84;108; 0.5;0.5; 0;0;0;0
effects_feng_09;310;128;84;108; 0.5;0.5; 0;0;0;0
effects_feng_10;334;238;84;108; 0.5;0.5; 0;0;0;0
effects_feng_11;361;18;84;108; 0.5;0.5; 0;0;0;0
effects_feng_12;396;128;84;108; 0.5;0.5; 0;0;0;0
effects_feng_13;447;18;84;108; 0.5;0.5; 0;0;0;0
effects_feng_14;347;403;84;108; 0.5;0.5; 0;0;0;0
effects_feng_15;433;403;84;108; 0.5;0.5; 0;0;0;0
effects_feng_16;420;240;84;108; 0.5;0.5; 0;0;0;0
effects_feng_17;519;403;84;108; 0.5;0.5; 0;0;0;0
effects_feng_18;482;130;84;108; 0.5;0.5; 0;0;0;0
effects_feng_19;506;240;84;108; 0.5;0.5; 0;0;0;0
effects_xyu_00;533;26;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_01;568;136;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_02;592;247;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_03;605;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_04;693;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_05;621;32;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_06;656;143;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_07;680;248;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_08;709;39;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_09;744;144;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_10;768;248;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_11;797;40;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_12;832;144;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_13;885;40;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_14;781;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_15;869;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_16;856;254;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_17;920;150;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_18;973;46;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_19;944;305;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_20;957;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_21;1032;305;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_22;1045;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_23;1008;151;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_24;1061;47;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_25;1096;151;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_26;1120;305;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_27;1133;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_28;1208;305;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_29;1221;409;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_30;1149;47;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_31;1184;151;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_32;1237;47;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_33;1272;151;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_34;1325;47;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_35;1296;305;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_36;1309;409;86;102; 0.5;0.5; 0;0;0;0
fx_di02;1;348;344;163; 0.5;0.5; 0;0;0;0
HF_di02;1397;426;129;85; 0.5;0.5; 0;0;0;0
HF_yy_01;1111;5;24;40; 0.5;0.5; 0;0;0;0
HF_yy_02;1137;5;24;40; 0.5;0.5; 0;0;0;0
HF_yy_03;1163;5;24;40; 0.5;0.5; 0;0;0;0
HF_yy_di;1484;53;66;68; 0.5;0.5; 0;0;0;0
HF_yy_di02;544;351;58;50; 0.5;0.5; 0;0;0;0
HF_yy_ht;1;119;49;112; 0.5;0.5; 0;0;0;0
HF_yy_qx;1;233;73;113; 0.5;0.5; 0;0;0;0
hp_di;1284;271;35;32; 0.5;0.5; 0;0;0;0
hp_dp;1484;123;69;69; 0.5;0.5; 0;0;0;0
hp_jt;1066;2;43;43; 0.5;0.5; 0;0;0;0
ks_an;1384;336;211;71; 0.5;0.5; 0;0;0;0
ks_zi01;1189;11;172;34; 0.5;0.5; 0;0;0;0
ks_zi02;1363;11;172;34; 0.5;0.5; 0;0;0;0
ZM_an01;1360;162;69;69; 0.5;0.5; 0;0;0;0
ZM_an02;1413;91;69;69; 0.5;0.5; 0;0;0;0
ZM_an03;1484;265;69;69; 0.5;0.5; 0;0;0;0
ZM_an03_1;1431;194;69;69; 0.5;0.5; 0;0;0;0
ZM_an04;1502;194;69;69; 0.5;0.5; 0;0;0;0
ZM_an05;1360;233;69;70; 0.5;0.5; 0;0;0;0
ZM_di;470;350;72;51; 0.5;0.5; 0;0;0;0
ZM_di02;347;350;121;51; 0.5;0.5; 0;0;0;0
ZM_di03;1;8;100;109; 0.5;0.5; 0;0;0;0
ZM_di04;709;3;355;34; 0.5;0.5; 0;0;0;0
ZM_ok;1528;437;66;74; 0.5;0.5; 0;0;0;0
ZM_zi01;604;352;168;49; 0.5;0.5; 0;0;0;0
ZM_zi01_h;774;358;168;49; 0.5;0.5; 0;0;0;0
ZM_zi02;944;255;168;48; 0.5;0.5; 0;0;0;0
ZM_zi03;1114;255;168;48; 0.5;0.5; 0;0;0;0
