#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:872f8618368411d641733d049a8a2fd8:ead79e4f8699dc779cbd3ea3b4a45641:8a37926899fb4d83f0a20dedbedeeb47$
#
:format=40300
:texture=DeskUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

fx_di02;1;312;344;163; 0.5;0.5; 0;0;0;0
HF_di02;358;426;129;85; 0.5;0.5; 0;0;0;0
HF_yy_01;470;350;24;40; 0.5;0.5; 0;0;0;0
HF_yy_02;140;220;24;40; 0.5;0.5; 0;0;0;0
HF_yy_03;140;178;24;40; 0.5;0.5; 0;0;0;0
HF_yy_di;360;141;66;68; 0.5;0.5; 0;0;0;0
HF_yy_di02;449;298;58;50; 0.5;0.5; 0;0;0;0
HF_yy_ht;449;184;49;112; 0.5;0.5; 0;0;0;0
HF_yy_qx;1;69;73;113; 0.5;0.5; 0;0;0;0
hp_di;470;392;35;32; 0.5;0.5; 0;0;0;0
hp_dp;289;113;69;69; 0.5;0.5; 0;0;0;0
hp_jt;76;144;43;43; 0.5;0.5; 0;0;0;0
ZM_an01;166;190;69;69; 0.5;0.5; 0;0;0;0
ZM_an02;76;73;69;69; 0.5;0.5; 0;0;0;0
ZM_an03;147;107;69;69; 0.5;0.5; 0;0;0;0
ZM_an03_1;218;113;69;69; 0.5;0.5; 0;0;0;0
ZM_an04;245;42;69;69; 0.5;0.5; 0;0;0;0
ZM_an05;69;189;69;70; 0.5;0.5; 0;0;0;0
ZM_di;1;16;72;51; 0.5;0.5; 0;0;0;0
ZM_di02;347;373;121;51; 0.5;0.5; 0;0;0;0
ZM_di03;347;262;100;109; 0.5;0.5; 0;0;0;0
ZM_di04;1;477;355;34; 0.5;0.5; 0;0;0;0
ZM_ok;1;186;66;74; 0.5;0.5; 0;0;0;0
ZM_zi01;171;261;168;49; 0.5;0.5; 0;0;0;0
ZM_zi01_h;75;18;168;49; 0.5;0.5; 0;0;0;0
ZM_zi02;1;262;168;48; 0.5;0.5; 0;0;0;0
ZM_zi03;245;211;168;48; 0.5;0.5; 0;0;0;0
