#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:246af56264c6a5fa28bf77b6b41b1be7:48361e4557bcc6439180fd654a7b11ca:8a37926899fb4d83f0a20dedbedeeb47$
#
:format=40300
:texture=DeskUI.png
:size=1540x504
:pivotpoints=enabled
:borders=disabled

effects_feng_00;1;1;84;108; 0.5;0.5; 0;0;0;0
effects_feng_01;87;4;84;108; 0.5;0.5; 0;0;0;0
effects_feng_02;76;230;84;108; 0.5;0.5; 0;0;0;0
effects_feng_03;154;120;84;108; 0.5;0.5; 0;0;0;0
effects_feng_04;162;230;84;108; 0.5;0.5; 0;0;0;0
effects_feng_05;173;10;84;108; 0.5;0.5; 0;0;0;0
effects_feng_06;240;120;84;108; 0.5;0.5; 0;0;0;0
effects_feng_07;248;230;84;108; 0.5;0.5; 0;0;0;0
effects_feng_08;259;10;84;108; 0.5;0.5; 0;0;0;0
effects_feng_09;326;120;84;108; 0.5;0.5; 0;0;0;0
effects_feng_10;334;230;84;108; 0.5;0.5; 0;0;0;0
effects_feng_11;345;10;84;108; 0.5;0.5; 0;0;0;0
effects_feng_12;412;120;84;108; 0.5;0.5; 0;0;0;0
effects_feng_13;431;10;84;108; 0.5;0.5; 0;0;0;0
effects_feng_14;347;395;84;108; 0.5;0.5; 0;0;0;0
effects_feng_15;433;395;84;108; 0.5;0.5; 0;0;0;0
effects_feng_16;420;232;84;108; 0.5;0.5; 0;0;0;0
effects_feng_17;519;395;84;108; 0.5;0.5; 0;0;0;0
effects_feng_18;498;122;84;108; 0.5;0.5; 0;0;0;0
effects_feng_19;506;232;84;108; 0.5;0.5; 0;0;0;0
effects_xyu_00;517;18;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_01;584;128;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_02;592;239;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_03;605;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_04;693;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_05;605;24;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_06;672;135;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_07;680;240;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_08;693;31;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_09;760;136;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_10;768;240;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_11;781;32;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_12;848;136;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_13;781;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_14;869;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_15;856;246;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_16;869;32;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_17;936;142;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_18;957;38;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_19;944;297;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_20;957;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_21;1032;297;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_22;1045;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_23;1024;143;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_24;1045;39;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_25;1112;143;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_26;1120;297;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_27;1133;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_28;1208;297;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_29;1221;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_30;1133;39;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_31;1200;143;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_32;1221;39;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_33;1296;297;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_34;1309;401;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_35;1288;148;86;102; 0.5;0.5; 0;0;0;0
effects_xyu_36;1309;44;86;102; 0.5;0.5; 0;0;0;0
fx_di02;1;340;344;163; 0.5;0.5; 0;0;0;0
HF_di02;1376;168;129;85; 0.5;0.5; 0;0;0;0
HF_yy_01;1329;255;24;40; 0.5;0.5; 0;0;0;0
HF_yy_02;1355;255;24;40; 0.5;0.5; 0;0;0;0
HF_yy_03;1314;2;24;40; 0.5;0.5; 0;0;0;0
HF_yy_di;1384;255;66;68; 0.5;0.5; 0;0;0;0
HF_yy_di02;544;343;58;50; 0.5;0.5; 0;0;0;0
HF_yy_ht;1;111;49;112; 0.5;0.5; 0;0;0;0
HF_yy_qx;1;225;73;113; 0.5;0.5; 0;0;0;0
hp_di;1340;10;35;32; 0.5;0.5; 0;0;0;0
hp_dp;1397;26;69;69; 0.5;0.5; 0;0;0;0
hp_jt;1284;252;43;43; 0.5;0.5; 0;0;0;0
ZM_4G;663;1;18;21; 0.5;0.5; 0;0;0;0
ZM_4G_1;683;1;18;21; 0.5;0.5; 0;0;0;0
ZM_an01;1468;434;69;69; 0.5;0.5; 0;0;0;0
ZM_an02;1468;363;69;69; 0.5;0.5; 0;0;0;0
ZM_an03;1452;292;69;69; 0.5;0.5; 0;0;0;0
ZM_an03_1;1397;97;69;69; 0.5;0.5; 0;0;0;0
ZM_an04;1468;97;69;69; 0.5;0.5; 0;0;0;0
ZM_an05;1397;433;69;70; 0.5;0.5; 0;0;0;0
ZM_dcl;703;4;44;25; 0.5;0.5; 0;0;0;0
ZM_dcl_2;517;4;8;12; 0.5;0.5; 0;0;0;0
ZM_dcl_g;749;4;44;25; 0.5;0.5; 0;0;0;0
ZM_dcl_r;795;5;44;25; 0.5;0.5; 0;0;0;0
ZM_di;470;342;72;51; 0.5;0.5; 0;0;0;0
ZM_di02;347;342;121;51; 0.5;0.5; 0;0;0;0
ZM_di03;52;114;100;109; 0.5;0.5; 0;0;0;0
ZM_di04;957;2;355;34; 0.5;0.5; 0;0;0;0
ZM_ok;1384;325;66;74; 0.5;0.5; 0;0;0;0
ZM_wifi;605;1;27;21; 0.5;0.5; 0;0;0;0
ZM_wifi_1;634;1;27;21; 0.5;0.5; 0;0;0;0
ZM_zi01;604;344;168;49; 0.5;0.5; 0;0;0;0
ZM_zi01_h;774;350;168;49; 0.5;0.5; 0;0;0;0
ZM_zi02;944;247;168;48; 0.5;0.5; 0;0;0;0
ZM_zi03;1114;247;168;48; 0.5;0.5; 0;0;0;0
