#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fc158f4c741e30b8295f4f256c208cf:05358c88418e761989fb1b63524cefb4:8a37926899fb4d83f0a20dedbedeeb47$
#
:format=40300
:texture=DeskUI.png
:size=500x460
:pivotpoints=enabled
:borders=disabled

fx_di02;1;296;344;163; 0.5;0.5; 0;0;0;0
HF_di02;347;374;129;85; 0.5;0.5; 0;0;0;0
HF_yy_01;470;208;24;40; 0.5;0.5; 0;0;0;0
HF_yy_02;470;166;24;40; 0.5;0.5; 0;0;0;0
HF_yy_03;470;124;24;40; 0.5;0.5; 0;0;0;0
HF_yy_di;345;21;66;68; 0.5;0.5; 0;0;0;0
HF_yy_di02;211;47;58;50; 0.5;0.5; 0;0;0;0
HF_yy_ht;348;136;49;112; 0.5;0.5; 0;0;0;0
HF_yy_qx;273;95;73;113; 0.5;0.5; 0;0;0;0
hp_di;211;13;35;32; 0.5;0.5; 0;0;0;0
hp_dp;413;37;69;69; 0.5;0.5; 0;0;0;0
hp_jt;348;91;43;43; 0.5;0.5; 0;0;0;0
ZM_an01;358;250;69;69; 0.5;0.5; 0;0;0;0
ZM_an02;429;250;69;69; 0.5;0.5; 0;0;0;0
ZM_an03;399;179;69;69; 0.5;0.5; 0;0;0;0
ZM_an03_1;399;108;69;69; 0.5;0.5; 0;0;0;0
ZM_an04;140;28;69;69; 0.5;0.5; 0;0;0;0
ZM_an05;69;36;69;70; 0.5;0.5; 0;0;0;0
ZM_di;271;42;72;51; 0.5;0.5; 0;0;0;0
ZM_di02;347;321;121;51; 0.5;0.5; 0;0;0;0
ZM_di03;171;99;100;109; 0.5;0.5; 0;0;0;0
ZM_di04;1;260;355;34; 0.5;0.5; 0;0;0;0
ZM_ok;1;32;66;74; 0.5;0.5; 0;0;0;0
ZM_zi01;1;209;168;49; 0.5;0.5; 0;0;0;0
ZM_zi01_h;1;158;168;49; 0.5;0.5; 0;0;0;0
ZM_zi02;171;210;168;48; 0.5;0.5; 0;0;0;0
ZM_zi03;1;108;168;48; 0.5;0.5; 0;0;0;0
