#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4351dfbbf369f63057461b9be5304aa6:175ebbb24a219ae7d8fc55a1a8b0e6b6:2c395fd5041702c2d4fda3d555a1a17b$
#
:format=40300
:texture=ExxitDeskUI.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

JS_di;1;172;88;83; 0.5;0.5; 0;0;0;0; 7;88;80;88;0;0;0;0;80;1;82;3;83;87;83; 5;0;5;6;3;4;5;5;0;1;2;3;5;2;5;1
JS_di01;1;96;62;74; 0.5;0.4932432432432432; 0;0;0;0; 4;62;0;0;0;0;74;62;74; 2;1;2;3;0;1;3
JS_mh;1;65;10;29; 0.5;0.5; 0;0;0;0; 8;10;0;0;0;0;11;10;11;10;18;0;18;0;29;10;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
JS_zi01;91;216;76;39; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;39;76;39; 2;1;2;3;0;1;3
JS_zi01_h;169;216;76;39; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;39;76;39; 2;1;2;3;0;1;3
JS_zi02;91;175;76;39; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;39;76;39; 2;1;2;3;0;1;3
JS_zi02_h;169;175;76;39; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;39;76;39; 2;1;2;3;0;1;3
