#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:034eac83eef36473ae7b975ca93266a6:c6f7af7f7428057fc49c98f78421a175:5d180058127d933520b9ad1a967b7c3f$
#
:format=40300
:texture=QuickStartUI.png
:size=292x128
:pivotpoints=enabled
:borders=disabled

JS_di;138;3;88;83; 0.5;0.5; 0;0;0;0; 7;88;80;88;0;0;0;0;80;1;82;3;83;87;83; 5;0;5;6;3;4;5;5;0;1;2;3;5;2;5;1
JS_di01;228;12;62;74; 0.5;0.4932432432432432; 0;0;0;0; 4;62;0;0;0;0;74;62;74; 2;1;2;3;0;1;3
JS_mh;274;98;10;29; 0.5;0.5; 0;0;0;0; 8;10;0;0;0;0;11;10;11;10;18;0;18;0;29;10;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
ks_jj;138;88;134;39; 0.5;0.5; 0;0;0;0; 4;134;0;0;0;0;39;134;39; 2;1;2;3;0;1;3
ks_jj_h;1;6;134;39; 0.5;0.5; 0;0;0;0; 4;134;0;0;0;0;39;134;39; 2;1;2;3;0;1;3
ks_ks;1;88;135;39; 0.5037037037037037;0.5; 0;0;0;0; 5;135;0;1;0;0;30;6;39;135;39; 3;0;3;4;1;2;3;0;1;3
ks_ks_h;1;47;135;39; 0.5037037037037037;0.5; 0;0;0;0; 5;135;0;1;0;0;30;6;39;135;39; 3;0;3;4;1;2;3;0;1;3
