#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3620fe6d6c1aabc4bba7148d9a19c95:81beb507f64cf5eedb53eae1aaae4ed4:5a0ccc240c57461efa786f2d1cfd1ff4$
#
:format=40300
:texture=LocationUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

DW_301;1;309;241;141; 0.5;0.5; 0;0;0;0
DW_302;1;452;440;59; 0.5;0.5; 0;0;0;0
DW_403;244;248;211;95; 0.5;0.5; 0;0;0;0
DW_404;244;345;219;105; 0.5;0.5; 0;0;0;0
DW_405;443;503;48;8; 0.5;0.5; 0;0;0;0
