#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f387eca071cf95b27c8fb559cd95857:5ec134d84af89c2e62f9d5ef60f7e6d0:b665a10c853455b300cdfcd62cf96135$
#
:format=40300
:texture=WaitingUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bird00;1;157;68;68; 0.5;0.5; 0;0;0;0
bird01;277;244;67;66; 0.5;0.5; 0;0;0;0
bird02;279;30;67;67; 0.5;0.5; 0;0;0;0
bird03;1;87;68;68; 0.5;0.5; 0;0;0;0
bird04;141;17;67;68; 0.5;0.5; 0;0;0;0
bird05;210;17;67;68; 0.5;0.5; 0;0;0;0
bird06;282;313;67;66; 0.5;0.5; 0;0;0;0
bird07;213;312;67;67; 0.5;0.5; 0;0;0;0
bird08;1;17;68;68; 0.5;0.5; 0;0;0;0
bird09;144;443;65;68; 0.5;0.5; 0;0;0;0
bird10;349;447;61;64; 0.5;0.5; 0;0;0;0
bird11;403;334;55;58; 0.5;0.5; 0;0;0;0
bird12;412;394;57;56; 0.5;0.5; 0;0;0;0
bird13;278;381;63;61; 0.5;0.5; 0;0;0;0
bird14;211;446;66;65; 0.5;0.5; 0;0;0;0
bird15;71;157;68;68; 0.5;0.5; 0;0;0;0
bird16;71;87;68;68; 0.5;0.5; 0;0;0;0
bird17;71;17;68;68; 0.5;0.5; 0;0;0;0
bird18;141;157;68;68; 0.5;0.5; 0;0;0;0
bird19;141;87;68;68; 0.5;0.5; 0;0;0;0
bird20;144;309;67;68; 0.5;0.5; 0;0;0;0
bird21;144;239;67;68; 0.5;0.5; 0;0;0;0
bird22;211;169;67;68; 0.5;0.5; 0;0;0;0
bird23;279;444;68;67; 0.5;0.5; 0;0;0;0
bird24;211;381;65;63; 0.5;0.5; 0;0;0;0
bird25;412;452;60;59; 0.5;0.5; 0;0;0;0
bird26;280;187;55;55; 0.5;0.5; 0;0;0;0
bird27;343;381;58;61; 0.5;0.5; 0;0;0;0
bird28;213;243;62;67; 0.5;0.5; 0;0;0;0
bird29;211;99;67;68; 0.5;0.5; 0;0;0;0
DL_di01;144;379;63;62; 0.5;0.5; 0;0;0;0
DL_di02;351;338;44;41; 0.5;0.5; 0;0;0;0
dl_jiazai01;279;11;17;17; 0.5;0.5; 0;0;0;0
DL_jz01;1;370;141;141; 0.5;0.5; 0;0;0;0
DL_jz02;1;227;141;141; 0.5;0.5; 0;0;0;0
