<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/Works/CompanyProjects/tdqp/Assets/Client/Resources/UI/WaitingUI/Atlas/WaitingUI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>WaitingUI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/DL_di01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/DL_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/DL_jz01.png</key>
            <key type="filename">Images/DL_jz02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,71,71</rect>
                <key>scale9Paddings</key>
                <rect>35,35,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird00.png</key>
            <key type="filename">Images/bird03.png</key>
            <key type="filename">Images/bird08.png</key>
            <key type="filename">Images/bird15.png</key>
            <key type="filename">Images/bird16.png</key>
            <key type="filename">Images/bird17.png</key>
            <key type="filename">Images/bird18.png</key>
            <key type="filename">Images/bird19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird01.png</key>
            <key type="filename">Images/bird02.png</key>
            <key type="filename">Images/bird06.png</key>
            <key type="filename">Images/bird07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird04.png</key>
            <key type="filename">Images/bird05.png</key>
            <key type="filename">Images/bird20.png</key>
            <key type="filename">Images/bird21.png</key>
            <key type="filename">Images/bird22.png</key>
            <key type="filename">Images/bird29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/bird28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,31,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,31,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/bird23.png</filename>
            <filename>Images/DL_jz01.png</filename>
            <filename>Images/DL_jz02.png</filename>
            <filename>Images/bird00.png</filename>
            <filename>Images/bird01.png</filename>
            <filename>Images/bird02.png</filename>
            <filename>Images/bird03.png</filename>
            <filename>Images/bird04.png</filename>
            <filename>Images/bird05.png</filename>
            <filename>Images/bird06.png</filename>
            <filename>Images/bird07.png</filename>
            <filename>Images/bird08.png</filename>
            <filename>Images/bird09.png</filename>
            <filename>Images/bird10.png</filename>
            <filename>Images/bird11.png</filename>
            <filename>Images/bird12.png</filename>
            <filename>Images/bird13.png</filename>
            <filename>Images/bird14.png</filename>
            <filename>Images/bird15.png</filename>
            <filename>Images/bird16.png</filename>
            <filename>Images/bird17.png</filename>
            <filename>Images/bird18.png</filename>
            <filename>Images/bird19.png</filename>
            <filename>Images/bird20.png</filename>
            <filename>Images/bird21.png</filename>
            <filename>Images/bird22.png</filename>
            <filename>Images/bird24.png</filename>
            <filename>Images/bird25.png</filename>
            <filename>Images/bird26.png</filename>
            <filename>Images/bird27.png</filename>
            <filename>Images/bird28.png</filename>
            <filename>Images/bird29.png</filename>
            <filename>Images/DL_di01.png</filename>
            <filename>Images/DL_di02.png</filename>
            <filename>Images/mask.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
