#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41a7f18c7bc768b4350f70d291460e7b:2d5a0f7ed1ed8654666a99c5f6f8edc9:b665a10c853455b300cdfcd62cf96135$
#
:format=40300
:texture=WaitingUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

bird00;1;157;68;68; 0.5;0.5; 0;0;0;0
bird01;280;107;67;66; 0.5;0.5; 0;0;0;0
bird02;279;35;67;67; 0.5;0.5; 0;0;0;0
bird03;1;87;68;68; 0.5;0.5; 0;0;0;0
bird04;141;17;67;68; 0.5;0.5; 0;0;0;0
bird05;210;17;67;68; 0.5;0.5; 0;0;0;0
bird06;346;249;67;66; 0.5;0.5; 0;0;0;0
bird07;280;175;67;67; 0.5;0.5; 0;0;0;0
bird08;1;17;68;68; 0.5;0.5; 0;0;0;0
bird09;144;443;65;68; 0.5;0.5; 0;0;0;0
bird10;278;378;61;64; 0.5;0.5; 0;0;0;0
bird11;341;384;55;58; 0.5;0.5; 0;0;0;0
bird12;396;326;57;56; 0.5;0.5; 0;0;0;0
bird13;209;314;63;61; 0.5;0.5; 0;0;0;0
bird14;211;446;66;65; 0.5;0.5; 0;0;0;0
bird15;71;157;68;68; 0.5;0.5; 0;0;0;0
bird16;71;87;68;68; 0.5;0.5; 0;0;0;0
bird17;71;17;68;68; 0.5;0.5; 0;0;0;0
bird18;141;157;68;68; 0.5;0.5; 0;0;0;0
bird19;141;87;68;68; 0.5;0.5; 0;0;0;0
bird20;144;244;67;68; 0.5;0.5; 0;0;0;0
bird21;211;174;67;68; 0.5;0.5; 0;0;0;0
bird22;213;244;67;68; 0.5;0.5; 0;0;0;0
bird23;279;444;68;67; 0.5;0.5; 0;0;0;0
bird24;144;378;65;63; 0.5;0.5; 0;0;0;0
bird25;334;317;60;59; 0.5;0.5; 0;0;0;0
bird26;455;456;55;55; 0.5;0.5; 0;0;0;0
bird27;274;314;58;61; 0.5;0.5; 0;0;0;0
bird28;282;245;62;67; 0.5;0.5; 0;0;0;0
bird29;211;104;67;68; 0.5;0.5; 0;0;0;0
DL_di01;144;314;63;62; 0.5;0.5; 0;0;0;0
DL_di02;398;470;44;41; 0.5;0.5; 0;0;0;0
DL_jz01;1;370;141;141; 0.5;0.5; 0;0;0;0
DL_jz02;1;227;141;141; 0.5;0.5; 0;0;0;0
mask;211;377;65;67; 0.5;0.5; 0;0;0;0
