#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acb378639605518799297020e9c9fd5c:86c2453b2f489f8ad1cf6cb9fe24f23e:aed8c68503b795f0cfb33710e4b29818$
#
:format=40300
:texture=DouShiSi.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

XJS_4;181;161;32;30; 0.5;0.5; 0;0;0;0
XJS_5;215;160;30;31; 0.5;0.5; 0;0;0;0
XJS_6;181;128;29;31; 0.5;0.5; 0;0;0;0
XJS_8;212;127;29;31; 0.5;0.5; 0;0;0;0
XJS_zi1;1;202;88;53; 0.5;0.5; 0;0;0;0
XJS_zi2;91;202;88;53; 0.5;0.5; 0;0;0;0
XJS_zi3;1;147;88;53; 0.5;0.5; 0;0;0;0
XJS_zi4;91;147;88;53; 0.5;0.5; 0;0;0;0
XJS_zi5;1;72;88;53; 0.5;0.5; 0;0;0;0
XJS_zi6;181;193;55;62; 0.5;0.5; 0;0;0;0
