ManifestFileVersion: 0
CRC: 86626992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb77bff01ef772e69e442174bdfd611a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ee7707b27013d0d5c6d6699b95c7861
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ae78a8c9e11ea346b05fd501fab5915, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/UI/EnterRoomUI/EnterRoomUI.prefab
Dependencies: []
