#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:713108aaf9adf5b6121804d92f34251a:18f3dd3eb2b11d0a2086ecbf8eb34dca:e3a5d9ad5c392bc236cd999520ace042$
#
:format=40300
:texture=ChatUI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

HF_an_01;1;31;65;302; 0.5;0.5; 0;0;0;0
HF_an_01_1;980;906;43;117; 0.5;0.5; 0;0;0;0
HF_an_02;68;31;65;302; 0.5;0.5; 0;0;0;0
HF_an_02_1;980;740;39;164; 0.5;0.5; 0;0;0;0
HF_bq01;865;910;113;113; 0.5;0.5; 0;0;0;0
HF_bq02;865;795;113;113; 0.5;0.5; 0;0;0;0
HF_bq03;865;680;113;113; 0.5;0.5; 0;0;0;0
HF_bq04;865;565;113;113; 0.5;0.5; 0;0;0;0
HF_bq05;865;450;113;113; 0.5;0.5; 0;0;0;0
HF_bq06;865;335;113;113; 0.5;0.5; 0;0;0;0
HF_bq07;135;220;113;113; 0.5;0.5; 0;0;0;0
HF_bq08;135;105;113;113; 0.5;0.5; 0;0;0;0
HF_bq09;250;220;113;113; 0.5;0.5; 0;0;0;0
HF_bq10;250;105;113;113; 0.5;0.5; 0;0;0;0
HF_bq11;365;868;113;113; 0.5;0.5; 0;0;0;0
HF_bq12;480;868;113;113; 0.5;0.5; 0;0;0;0
HF_bq13;365;753;113;113; 0.5;0.5; 0;0;0;0
HF_bq14;480;753;113;113; 0.5;0.5; 0;0;0;0
HF_bq15;365;638;113;113; 0.5;0.5; 0;0;0;0
HF_bq16;480;638;113;113; 0.5;0.5; 0;0;0;0
HF_di;1;983;674;40; 0.5;0.5; 0;0;0;0
HF_di01;677;393;186;630; 0.5;0.5; 0;0;0;0
HF_dian;1013;732;6;6; 0.5;0.5; 0;0;0;0
HF_jt;980;698;31;40; 0.5;0.5; 0;0;0;0
