#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be62ac3c98692fae25f2c422502f2990:f515f5f612bd1fa5a9554899b579d2fa:f8f561d7f12d92806fd23a69104a641f$
#
:format=40300
:texture=ShareUI.png
:size=184x536
:pivotpoints=enabled
:borders=disabled

FX_cn;1;179;182;176; 0.5;0.5; 0;0;0;0; 4;182;0;0;0;0;176;182;176; 2;1;2;3;0;1;3
FX_pyq;1;357;182;178; 0.5;0.5; 0;0;0;0; 4;182;0;0;0;0;178;182;178; 2;1;2;3;0;1;3
FX_wx;1;1;182;176; 0.5;0.5; 0;0;0;0; 4;182;0;0;0;0;176;182;176; 2;1;2;3;0;1;3
