#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3440651e72e1e46ba7ba1b87504ed7cd:fde0000b55fb8b10030aaeba7706e4a7:a0fe08daee33e86e683157c2622d6275$
#
:format=40300
:texture=PatchWaitingUI.png
:size=300x256
:pivotpoints=enabled
:borders=disabled

bird23;47;188;67;67; 0.5074626865671642;0.5; 0;0;0;0; 7;67;51;67;1;16;0;3;22;0;38;3;66;48;67; 5;4;5;6;3;4;6;0;3;6;0;1;2;0;2;3
DL_di02;1;214;44;41; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;41;44;41; 2;1;2;3;0;1;3
DL_jz01;1;46;140;140; 0.5035714285714286;0.5035714285714286; 0;0;0;0; 17;140;98;140;29;94;1;51;0;20;16;0;47;1;101;40;140;109;140;25;102;21;47;51;19;88;17;120;49;119;96;90;122;54;124; 17;9;6;7;4;10;11;12;1;2;13;0;1;12;13;1;12;2;3;11;12;3;4;11;3;10;4;5;6;9;10;6;10;5;16;9;7;15;7;8;15;16;7;14;15;8;0;13;14;8;0;14
DL_jz02;143;44;140;141; 0.5035714285714286;0.5; 0;0;0;0; 14;117;127;140;97;140;52;114;0;114;32;127;83;90;125;42;120;19;96;19;13;2;56;0;99;35;141;87;141; 12;8;11;12;8;9;10;8;10;11;7;8;12;7;12;13;6;7;13;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6;0;6;13
gy_lw;183;187;76;68; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;68;76;68; 2;1;2;3;0;1;3
mask;116;188;65;67; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;67;65;67; 2;1;2;3;0;1;3
