#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0fb32b5f9e8e1ed0ee4b74e28aa112a:06a65f60d179f406eb83c76f5daf5d17:706a56e478f495b33b82bdf2e780afe0$
#
:format=40300
:texture=Chars.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

qy_dq_cd;81;216;77;39; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;39;77;39; 2;1;2;3;0;1;3
qy_dq_nc;1;216;78;39; 0.5064102564102564;0.5; 0;0;0;0; 5;78;0;2;0;0;33;7;39;78;39; 3;0;3;4;1;2;3;0;1;3
qy_dq_ya;160;216;77;39; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;39;77;39; 2;1;2;3;0;1;3
qy_dw_cd;1;112;60;32; 0.5;0.53125; 0;0;0;0; 4;60;0;0;0;0;32;60;32; 2;1;2;3;0;1;3
qy_dw_jt;64;181;60;33; 0.5;0.5151515151515151; 0;0;0;0; 4;60;0;0;0;0;33;60;33; 2;1;2;3;0;1;3
qy_dw_nc;1;181;61;33; 0.5081967213114754;0.5151515151515151; 0;0;0;0; 5;61;0;2;0;0;32;13;33;61;33; 3;0;3;4;1;2;3;0;1;3
qy_dw_px;1;146;59;33; 0.4915254237288136;0.5151515151515151; 0;0;0;0; 4;59;0;0;0;0;33;59;33; 2;1;2;3;0;1;3
qy_dw_tq;126;181;60;33; 0.5;0.5151515151515151; 0;0;0;0; 4;60;0;0;0;0;33;60;33; 2;1;2;3;0;1;3
qy_dw_wj;62;147;60;32; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;32;60;32; 2;1;2;3;0;1;3
qy_dw_xc;188;181;60;33; 0.5;0.48484848484848486; 0;0;0;0; 5;60;30;60;0;0;0;0;31;47;33; 3;2;3;4;1;2;4;0;1;4
qy_dw_yj;124;147;59;32; 0.4915254237288136;0.53125; 0;0;0;0; 4;59;0;0;0;0;32;59;32; 2;1;2;3;0;1;3
