#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ddba712a51fa5c9e5804bf59bb4191b:f234ac3ba86f899c932c8da45d2e21bd:73c4e39b9b9584b7973269c7cd952ebc$
#
:format=40300
:texture=MessageBox.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

GY_an01_c;658;934;244;89; 0.5;0.5; 0;0;0;0; 4;244;0;0;0;0;89;244;89; 2;1;2;3;0;1;3
GY_an01_l;658;843;244;89; 0.5;0.5; 0;0;0;0; 4;244;0;0;0;0;89;244;89; 2;1;2;3;0;1;3
GY_zi_queding;904;980;92;43; 0.5054347826086957;0.5; 0;0;0;0; 11;41;38;41;1;5;0;2;12;0;21;3;40;26;43;92;2;52;2;52;42;92;42; 7;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6;8;9;10;7;8;10
GY_zi_quxiao;904;937;89;41; 0.5;0.4878048780487805; 0;0;0;0; 9;89;38;89;0;50;0;50;39;75;41;42;0;0;0;0;38;42;38; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
qita_di01;1;642;655;381; 0.5;0.5; 0;0;0;0; 4;655;0;0;0;0;381;655;381; 2;1;2;3;0;1;3
