#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11bf39d53d5ec7ea6dfc3757e76b4d62:472494280a8aeffb845de2faa55e946b:8b4efc86eadde7f2a44d10305007d896$
#
:format=40300
:texture=MailUI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

CJ_dian;993;1013;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
yj_01;1;490;758;533; 0.5;0.5; 0;0;0;0; 13;758;525;758;0;0;0;0;533;754;533;16;525;8;518;8;16;15;8;742;8;750;15;750;517;743;525; 13;10;0;1;9;10;1;9;1;2;8;9;2;7;8;2;7;2;3;6;7;3;5;6;3;5;3;4;12;5;4;0;12;4;0;11;12;0;10;11
yj_02;761;943;137;80; 0.5;0.5; 0;0;0;0; 8;137;26;19;0;9;0;5;11;0;40;0;57;117;80;137;80; 6;0;6;7;4;5;6;4;1;3;3;1;2;4;6;1;0;1;6
yj_03;1;447;329;41; 0.5;0.5; 0;0;0;0; 4;329;0;0;0;0;41;329;41; 2;1;2;3;0;1;3
yj_di;900;932;91;91; 0.5;0.5; 0;0;0;0; 7;91;88;91;0;0;0;0;88;1;90;3;91;90;91; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
yj_icon;761;851;59;48; 0.5;0.5; 0;0;0;0; 5;59;1;58;0;0;0;0;48;59;48; 3;1;3;4;1;2;3;0;1;4
yj_zi01;841;892;77;38; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;38;77;38; 2;1;2;3;0;1;3
yj_zi02;761;901;78;40; 0.5;0.48750000000000004; 0;0;0;0; 5;78;37;78;0;0;0;0;35;8;40; 3;2;3;4;1;2;4;0;1;4
