#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:462c8d88b045cb22246b0fad179629e0:d046da95f5b8479a95b611c590a4a26a:47c47669a7a70c5ef9527c0db48f3d48$
#
:format=40300
:texture=PatchMessageBoxUI.png
:size=320x256
:pivotpoints=enabled
:borders=disabled

GY_an_04;1;129;167;71; 0.5;0.5; 0;0;0;0; 5;167;0;21;0;0;10;0;71;167;71; 3;1;3;4;1;2;3;0;1;4
GY_an_05;1;56;167;71; 0.5;0.5; 0;0;0;0; 6;167;55;167;0;16;0;0;16;0;71;151;71; 4;2;4;5;2;3;4;1;2;5;0;1;5
GY_di04;159;202;61;53; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;53;61;53; 2;1;2;3;0;1;3
GY_zi01;1;216;77;39; 0.4935064935064935;0.5; 0;0;0;0; 5;77;34;75;0;0;0;0;39;74;39; 3;2;3;4;1;2;4;0;1;4
GY_zi02;80;216;77;39; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;39;77;39; 2;1;2;3;0;1;3
mask;222;188;65;67; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;67;65;67; 2;1;2;3;0;1;3
ZM_xq;170;55;132;131; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;131;132;131; 2;1;2;3;0;1;3
