#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ba6b7899bb7efb53e6e1896ecf3be33:4970385117ef712eb494e60c18abe423:8b4efc86eadde7f2a44d10305007d896$
#
:format=40300
:texture=MailUI.png
:size=512x128
:pivotpoints=enabled
:borders=disabled

CJ_dian;1;24;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
yj_02;94;47;137;80; 0.5;0.5; 0;0;0;0; 8;137;26;19;0;9;0;5;11;0;40;0;57;117;80;137;80; 6;0;6;7;4;5;6;4;1;3;3;1;2;4;6;1;0;1;6
yj_03;94;4;329;41; 0.5;0.5; 0;0;0;0; 4;329;0;0;0;0;41;329;41; 2;1;2;3;0;1;3
yj_di;1;36;91;91; 0.5;0.5; 0;0;0;0; 7;91;88;91;0;0;0;0;88;1;90;3;91;90;91; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
yj_icon;425;37;59;48; 0.5;0.5; 0;0;0;0; 5;59;1;58;0;0;0;0;48;59;48; 3;1;3;4;1;2;3;0;1;4
yj_zi01;233;47;77;38; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;38;77;38; 2;1;2;3;0;1;3
yj_zi02;425;87;78;40; 0.5;0.48750000000000004; 0;0;0;0; 5;78;37;78;0;0;0;0;35;8;40; 3;2;3;4;1;2;4;0;1;4
