#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19e27487d223d0cb240a29c29795cfbd:a5df6a6978c4da3501423d96e23b7430:b6dc390cf77a9d739b412c317cf63b18$
#
:format=40300
:texture=GameOverUI.png
:size=512x512
:pivotpoints=enabled
:borders=enabled

fx_di01 (1);1;350;420;161; 0.5313988095238096;0.5843681925465839; 0;0;0;0; 8;420;13;227;13;214;0;209;0;195;13;0;13;0;161;420;161; 6;4;6;7;4;5;6;1;4;7;1;2;3;1;3;4;0;1;7
ZJS_di;1;48;110;145; 0.5;0.5; 29;30;35;32
ZJS_di02;423;475;64;36; 0.53125;0.583333; 31;27;9;17
ZJS_dyj;1;195;342;153; 0.5058479532163743;0.47058823529411764; 0;0;0;0; 15;231;0;54;9;231;13;252;141;342;78;342;10;272;19;234;35;104;35;78;22;0;8;1;77;82;134;143;152;204;153; 11;0;1;2;7;13;14;8;12;13;9;11;12;9;10;11;8;9;12;7;8;13;3;6;7;6;3;4;6;4;5;3;7;14
ZJS_zi01;113;141;181;52; 0.5;0.5096153846153846; 0;0;0;0; 4;181;0;0;0;0;52;181;52; 2;1;2;3;0;1;3
