<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>E:/Works/tdqp_android/Assets/Client/Artistic/Atlas/FriendsterUI/Atlas/FriendsterUI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>FriendsterUI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/CJ_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,5,83,9</rect>
                <key>scale9Paddings</key>
                <rect>42,5,83,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/CJ_dian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_an_fh.png</key>
            <key type="filename">Images/QYQ_an03.png</key>
            <key type="filename">Images/QYQ_an04.png</key>
            <key type="filename">Images/QYQ_an05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/GY_dyj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,49,15</rect>
                <key>scale9Paddings</key>
                <rect>24,8,49,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_an01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,14,57,28</rect>
                <key>scale9Paddings</key>
                <rect>29,14,57,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_an02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,45,21</rect>
                <key>scale9Paddings</key>
                <rect>22,11,45,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_an06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_an06_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_bj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,39,21</rect>
                <key>scale9Paddings</key>
                <rect>20,10,39,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_cy_01.png</key>
            <key type="filename">Images/QYQ_cy_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_di01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_di01_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,9,40,19</rect>
                <key>scale9Paddings</key>
                <rect>20,9,40,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_di01_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,38,97,75</rect>
                <key>scale9Paddings</key>
                <rect>48,38,97,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_di01_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,55,52</rect>
                <key>scale9Paddings</key>
                <rect>27,26,55,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,43,41</rect>
                <key>scale9Paddings</key>
                <rect>22,21,43,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_di02_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,13,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,13,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_duiju.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_gb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_gg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,13,55,25</rect>
                <key>scale9Paddings</key>
                <rect>28,13,55,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_kf_biaoti.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,12,167,25</rect>
                <key>scale9Paddings</key>
                <rect>84,12,167,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_kf_di.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,55,53</rect>
                <key>scale9Paddings</key>
                <rect>28,27,55,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_kf_di_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_man.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qizi01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qizi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qizi02_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qizi03.png</key>
            <key type="filename">Images/QYQ_qizi04.png</key>
            <key type="filename">Images/QYQ_qizi05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,6,48,12</rect>
                <key>scale9Paddings</key>
                <rect>24,6,48,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qrxg.png</key>
            <key type="filename">Images/QYQ_zi14_1.png</key>
            <key type="filename">Images/wfsz_zi01.png</key>
            <key type="filename">Images/wfsz_zi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,10,68,21</rect>
                <key>scale9Paddings</key>
                <rect>34,10,68,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qxgly.png</key>
            <key type="filename">Images/QYQ_szgly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,10,79,19</rect>
                <key>scale9Paddings</key>
                <rect>40,10,79,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_qz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,33,13</rect>
                <key>scale9Paddings</key>
                <rect>16,7,33,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_shenglv.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_an01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,39,122,77</rect>
                <key>scale9Paddings</key>
                <rect>61,39,122,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_an02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,25</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_an03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_biaoti.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>205,12,411,25</rect>
                <key>scale9Paddings</key>
                <rect>205,12,411,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_di01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,27,126,54</rect>
                <key>scale9Paddings</key>
                <rect>63,27,126,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_di02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,37,113,75</rect>
                <key>scale9Paddings</key>
                <rect>57,37,113,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_di02_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,30,98,59</rect>
                <key>scale9Paddings</key>
                <rect>49,30,98,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_di02_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,15,245,29</rect>
                <key>scale9Paddings</key>
                <rect>123,15,245,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_zi01.png</key>
            <key type="filename">Images/QYQ_tj_zi01_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,11,101,21</rect>
                <key>scale9Paddings</key>
                <rect>50,11,101,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_zi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,10,81,21</rect>
                <key>scale9Paddings</key>
                <rect>40,10,81,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_zi02_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,11,81,21</rect>
                <key>scale9Paddings</key>
                <rect>40,11,81,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tj_zi03.png</key>
            <key type="filename">Images/QYQ_tj_zi03_1.png</key>
            <key type="filename">Images/QYQ_tj_zi04.png</key>
            <key type="filename">Images/QYQ_tj_zi04_1.png</key>
            <key type="filename">Images/QYQ_tj_zi05.png</key>
            <key type="filename">Images/QYQ_tj_zi05_1.png</key>
            <key type="filename">Images/QYQ_tj_zi06.png</key>
            <key type="filename">Images/QYQ_tj_zi06_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,9,71,18</rect>
                <key>scale9Paddings</key>
                <rect>35,9,71,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_tx_tj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_woman.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi01.png</key>
            <key type="filename">Images/QYQ_zi02.png</key>
            <key type="filename">Images/QYQ_zi05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,10,67,21</rect>
                <key>scale9Paddings</key>
                <rect>34,10,67,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi03.png</key>
            <key type="filename">Images/QYQ_zi04.png</key>
            <key type="filename">Images/QYQ_zi13.png</key>
            <key type="filename">Images/QYQ_zi14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>42,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi05_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,10,77,21</rect>
                <key>scale9Paddings</key>
                <rect>39,10,77,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi06.png</key>
            <key type="filename">Images/QYQ_zi06_h.png</key>
            <key type="filename">Images/QYQ_zi07_h.png</key>
            <key type="filename">Images/QYQ_zi08_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,40,21</rect>
                <key>scale9Paddings</key>
                <rect>20,10,40,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi07.png</key>
            <key type="filename">Images/QYQ_zi11.png</key>
            <key type="filename">Images/QYQ_zi12.png</key>
            <key type="filename">Images/wfsz_bc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,39,20</rect>
                <key>scale9Paddings</key>
                <rect>20,10,39,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,40,20</rect>
                <key>scale9Paddings</key>
                <rect>20,10,40,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,31,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,31,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/QYQ_zi10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,31,17</rect>
                <key>scale9Paddings</key>
                <rect>16,9,31,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/ZY_1_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,19,1,38</rect>
                <key>scale9Paddings</key>
                <rect>1,19,1,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/wfsz_suo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/zn_1.png</key>
            <key type="filename">Images/zn_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/QYQ_an01.png</filename>
            <filename>Images/QYQ_an02.png</filename>
            <filename>Images/QYQ_an03.png</filename>
            <filename>Images/QYQ_an04.png</filename>
            <filename>Images/QYQ_an05.png</filename>
            <filename>Images/QYQ_an06.png</filename>
            <filename>Images/QYQ_an06_di.png</filename>
            <filename>Images/QYQ_cy_01.png</filename>
            <filename>Images/QYQ_cy_02.png</filename>
            <filename>Images/QYQ_di01.png</filename>
            <filename>Images/QYQ_di01_1.png</filename>
            <filename>Images/QYQ_di01_2.png</filename>
            <filename>Images/QYQ_di01_3.png</filename>
            <filename>Images/QYQ_di02.png</filename>
            <filename>Images/QYQ_di02_1.png</filename>
            <filename>Images/QYQ_kf_biaoti.png</filename>
            <filename>Images/QYQ_kf_di.png</filename>
            <filename>Images/QYQ_qizi01.png</filename>
            <filename>Images/QYQ_qizi02.png</filename>
            <filename>Images/QYQ_qizi03.png</filename>
            <filename>Images/QYQ_qizi04.png</filename>
            <filename>Images/QYQ_tx_tj.png</filename>
            <filename>Images/QYQ_zi01.png</filename>
            <filename>Images/QYQ_zi02.png</filename>
            <filename>Images/GY_an_fh.png</filename>
            <filename>Images/CJ_dian.png</filename>
            <filename>Images/QYQ_zi03.png</filename>
            <filename>Images/QYQ_zi04.png</filename>
            <filename>Images/QYQ_zi05.png</filename>
            <filename>Images/QYQ_zi06.png</filename>
            <filename>Images/QYQ_zi07.png</filename>
            <filename>Images/QYQ_zi08.png</filename>
            <filename>Images/QYQ_zi11.png</filename>
            <filename>Images/QYQ_zi12.png</filename>
            <filename>Images/QYQ_zi09.png</filename>
            <filename>Images/QYQ_zi10.png</filename>
            <filename>Images/QYQ_tj_an01.png</filename>
            <filename>Images/QYQ_tj_an02.png</filename>
            <filename>Images/QYQ_tj_an03.png</filename>
            <filename>Images/QYQ_tj_biaoti.png</filename>
            <filename>Images/QYQ_tj_di01.png</filename>
            <filename>Images/QYQ_tj_di02.png</filename>
            <filename>Images/QYQ_tj_di02_1.png</filename>
            <filename>Images/QYQ_tj_di02_2.png</filename>
            <filename>Images/QYQ_tj_zi01.png</filename>
            <filename>Images/QYQ_tj_zi01_1.png</filename>
            <filename>Images/QYQ_tj_zi02.png</filename>
            <filename>Images/QYQ_tj_zi02_1.png</filename>
            <filename>Images/QYQ_tj_zi03.png</filename>
            <filename>Images/QYQ_tj_zi03_1.png</filename>
            <filename>Images/QYQ_tj_zi04.png</filename>
            <filename>Images/QYQ_tj_zi04_1.png</filename>
            <filename>Images/QYQ_tj_zi05.png</filename>
            <filename>Images/QYQ_tj_zi05_1.png</filename>
            <filename>Images/QYQ_tj_zi06.png</filename>
            <filename>Images/QYQ_tj_zi06_1.png</filename>
            <filename>Images/ZY_1_01.png</filename>
            <filename>Images/CJ_di02.png</filename>
            <filename>Images/GY_dyj.png</filename>
            <filename>Images/QYQ_duiju.png</filename>
            <filename>Images/QYQ_man.png</filename>
            <filename>Images/QYQ_qz.png</filename>
            <filename>Images/QYQ_shenglv.png</filename>
            <filename>Images/QYQ_woman.png</filename>
            <filename>Images/QYQ_zi13.png</filename>
            <filename>Images/QYQ_zi14.png</filename>
            <filename>Images/QYQ_zi05_h.png</filename>
            <filename>Images/QYQ_zi06_h.png</filename>
            <filename>Images/QYQ_zi07_h.png</filename>
            <filename>Images/QYQ_zi08_h.png</filename>
            <filename>Images/QYQ_zi14_1.png</filename>
            <filename>Images/zn_1.png</filename>
            <filename>Images/zn_2.png</filename>
            <filename>Images/QYQ_qizi02_1.png</filename>
            <filename>Images/wfsz_suo.png</filename>
            <filename>Images/wfsz_zi01.png</filename>
            <filename>Images/wfsz_zi02.png</filename>
            <filename>Images/wfsz_bc.png</filename>
            <filename>Images/QYQ_gb.png</filename>
            <filename>Images/QYQ_kf_di_1.png</filename>
            <filename>Images/QYQ_qizi05.png</filename>
            <filename>Images/QYQ_qxgly.png</filename>
            <filename>Images/QYQ_szgly.png</filename>
            <filename>Images/QYQ_bj.png</filename>
            <filename>Images/QYQ_gg.png</filename>
            <filename>Images/QYQ_qrxg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
