<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\logic\mahjong\" />
    <Folder Include="Lua\logic\friendster\" />
    <Folder Include="Lua\logic\manager\" />
    <Folder Include="Lua\logic\player\" />
    <Folder Include="Lua\network\" />
    <Folder Include="Lua\logic\" />
    <Folder Include="Lua\const\" />
    <Folder Include="Lua\config\" />
    <Folder Include="Lua\platform\" />
    <Folder Include="Lua\ui\" />
    <Folder Include="Lua\ui\gameEnd\" />
    <Folder Include="Lua\ui\mahjongDesk\" />
    <Folder Include="Lua\ui\gameOver\" />
    <Folder Include="Lua\ui\exitDesk\" />
    <Folder Include="Lua\ui\friendster\" />
    <Folder Include="Lua\ui\mail\" />
    <Folder Include="Lua\ui\deskDetail\" />
    <Folder Include="Lua\ui\playHistory\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\clientApp.lua" />
    <Compile Include="Lua\config\chatConfig.lua" />
    <Compile Include="Lua\config\costConfig.lua" />
    <Compile Include="Lua\config\deskDetailConfig.lua" />
    <Compile Include="Lua\config\deviceConfig.lua" />
    <Compile Include="Lua\config\gameConfig.lua" />
    <Compile Include="Lua\config\networkConfig.lua" />
    <Compile Include="Lua\config\soundConfig.lua" />
    <Compile Include="Lua\const\mahjongClass.lua" />
    <Compile Include="Lua\const\statusDef.lua" />
    <Compile Include="Lua\const\textDef.lua" />
    <Compile Include="Lua\const\typeDef.lua" />
    <Compile Include="Lua\globals.lua" />
    <Compile Include="Lua\logic\game.lua" />
    <Compile Include="Lua\logic\manager\gvoiceManager.lua" />
    <Compile Include="Lua\logic\friendster\friendster.lua" />
    <Compile Include="Lua\logic\friendster\friendsterDesk.lua" />
    <Compile Include="Lua\logic\gamepref.lua" />
    <Compile Include="Lua\logic\mahjong\mahjong.lua" />
    <Compile Include="Lua\logic\mahjong\mahjongGame.lua" />
    <Compile Include="Lua\logic\mahjong\mahjongType.lua" />
    <Compile Include="Lua\logic\manager\locationManager.lua" />
    <Compile Include="Lua\logic\manager\patchManager.lua" />
    <Compile Include="Lua\logic\player\playHistory.lua" />
    <Compile Include="Lua\logic\touch.lua" />
    <Compile Include="Lua\network\proto.lua" />
    <Compile Include="Lua\logic\player\gamePlayer.lua" />
    <Compile Include="Lua\network\networkManager.lua" />
    <Compile Include="Lua\network\protoType.lua" />
    <Compile Include="Lua\platform\platformHelper.lua" />
    <Compile Include="Lua\ui\activity.lua" />
    <Compile Include="Lua\ui\agreement.lua" />
    <Compile Include="Lua\ui\authentication.lua" />
    <Compile Include="Lua\ui\chat.lua" />
    <Compile Include="Lua\ui\city.lua" />
    <Compile Include="Lua\ui\deskDetail\deskDetail.lua" />
    <Compile Include="Lua\ui\deskDetail\deskDetailPanel.lua" />
    <Compile Include="Lua\ui\errorMessage.lua" />
    <Compile Include="Lua\ui\exitDesk\exitDeskItem.lua" />
    <Compile Include="Lua\ui\friendster\friendsterDesk.lua" />
    <Compile Include="Lua\ui\friendster\friendsterBank.lua" />
    <Compile Include="Lua\ui\friendster\winnerDetail.lua" />
    <Compile Include="Lua\ui\friendster\winnerDetailItem.lua" />
    <Compile Include="Lua\ui\gameEnd\gameEnd.lua" />
    <Compile Include="Lua\ui\gameOver\gameOver.lua" />
    <Compile Include="Lua\ui\header.lua" />
    <Compile Include="Lua\ui\location.lua" />
    <Compile Include="Lua\ui\desk.lua" />
    <Compile Include="Lua\ui\deskHeader.lua" />
    <Compile Include="Lua\ui\mail\mail.lua" />
    <Compile Include="Lua\ui\mail\mailItem.lua" />
    <Compile Include="Lua\ui\playback.lua" />
    <Compile Include="Lua\ui\playerInfo.lua" />
    <Compile Include="Lua\ui\friendster\friendsterMemberInfo.lua" />
    <Compile Include="Lua\ui\friendster\friendsterMemberManager.lua" />
    <Compile Include="Lua\ui\friendster\friendsterStatistics.lua" />
    <Compile Include="Lua\ui\friendster\friendsterMessageItem.lua" />
    <Compile Include="Lua\ui\friendster\friendsterMessage.lua" />
    <Compile Include="Lua\ui\friendster\friendsterStatisticsHistoryItem.lua" />
    <Compile Include="Lua\ui\friendster\friendsterStatisticsRankItem.lua" />
    <Compile Include="Lua\ui\friendster\joinFriendster.lua" />
    <Compile Include="Lua\ui\friendster\createFriendster.lua" />
    <Compile Include="Lua\ui\friendster\friendsterDetail.lua" />
    <Compile Include="Lua\ui\friendster\friendsterDetailDeskItem.lua" />
    <Compile Include="Lua\ui\friendster\friendsterDetailMemberItem.lua" />
    <Compile Include="Lua\ui\friendster\friendsterItem.lua" />
    <Compile Include="Lua\ui\friendster\friendster.lua" />
    <Compile Include="Lua\ui\gameEnd\gameEndItem.lua" />
    <Compile Include="Lua\ui\gameEnd\gameEndScore.lua" />
    <Compile Include="Lua\ui\gameOver\gameOverItem.lua" />
    <Compile Include="Lua\ui\mahjongDesk\mahjongDesk.lua" />
    <Compile Include="Lua\ui\createDesk.lua" />
    <Compile Include="Lua\ui\mahjongDesk\mahjongDeskHeader.lua" />
    <Compile Include="Lua\ui\mahjongDesk\mahjongOperation.lua" />
    <Compile Include="Lua\ui\enterDesk.lua" />
    <Compile Include="Lua\ui\exitDesk.lua" />
    <Compile Include="Lua\ui\gameEnd\gameEndGangPai.lua" />
    <Compile Include="Lua\ui\gameEnd\gameEndPai.lua" />
    <Compile Include="Lua\ui\gameEnd\gameEndPengPai.lua" />
    <Compile Include="Lua\ui\loading.lua" />
    <Compile Include="Lua\ui\lobby.lua" />
    <Compile Include="Lua\ui\login.lua" />
    <Compile Include="Lua\ui\messageBox.lua" />
    <Compile Include="Lua\ui\playHistory\enterPlaybackCode.lua" />
    <Compile Include="Lua\ui\playHistory\playHistory.lua" />
    <Compile Include="Lua\ui\playHistory\playHistoryDetail.lua" />
    <Compile Include="Lua\ui\playHistory\playHistoryDetailItem.lua" />
    <Compile Include="Lua\ui\playHistory\playHistoryItem.lua" />
    <Compile Include="Lua\ui\setting.lua" />
    <Compile Include="Lua\ui\share.lua" />
    <Compile Include="Lua\ui\waiting.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>