#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aaf4a9b634b327d367fd551aad388b08:df45803397ea10276f263be4eadc87c0:8a37926899fb4d83f0a20dedbedeeb47$
#
:format=40300
:texture=DeskUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

game_exit;1;294;75;76; 0.5133333333333333;0.5; 0;0;0;0; 6;75;0;26;0;9;5;0;23;0;76;75;76; 4;3;4;5;1;3;5;1;2;3;0;1;5
game_fangjianghao;1;461;449;50; 0.5;0.5; 0;0;0;0; 4;449;0;0;0;0;50;449;50; 2;1;2;3;0;1;3
game_zhunbei;1;372;244;87; 0.5;0.5; 0;0;0;0; 7;244;0;24;0;9;6;0;20;0;73;21;87;244;87; 5;1;5;6;3;4;5;3;1;2;3;5;1;0;1;6
game_zhunbei_quxiao;247;372;244;87; 0.5;0.5; 0;0;0;0; 7;244;0;24;0;9;6;0;20;0;73;21;87;244;87; 5;1;5;6;3;4;5;3;1;2;3;5;1;0;1;6
