#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9764edb624fd787ca4d641a162750f75:d6828cd218f7ef880b2fc44bffc515f6:8a37926899fb4d83f0a20dedbedeeb47$
#
:format=40300
:texture=DeskUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

fx_di02;1;312;344;163; 0.5;0.5; 0;0;0;0
HF_di02;358;426;129;85; 0.5;0.5; 0;0;0;0
HF_yy_01;470;384;24;40; 0.5;0.5; 0;0;0;0
HF_yy_02;470;342;24;40; 0.5;0.5; 0;0;0;0
HF_yy_03;342;220;24;40; 0.5;0.5; 0;0;0;0
HF_yy_di;76;100;66;68; 0.5;0.5; 0;0;0;0
HF_yy_di02;449;290;58;50; 0.5;0.5; 0;0;0;0
HF_yy_ht;449;176;49;112; 0.5;0.5; 0;0;0;0
HF_yy_qx;1;61;73;113; 0.5;0.5; 0;0;0;0
ZM_an01;1;241;69;69; 0.5;0.5; 0;0;0;0
ZM_an02;72;241;69;69; 0.5;0.5; 0;0;0;0
ZM_an03;143;241;69;69; 0.5;0.5; 0;0;0;0
ZM_an03_1;76;170;69;69; 0.5;0.5; 0;0;0;0
ZM_an04;147;170;69;69; 0.5;0.5; 0;0;0;0
ZM_an05;415;104;69;70; 0.5;0.5; 0;0;0;0
ZM_di;1;8;72;51; 0.5;0.5; 0;0;0;0
ZM_di02;347;373;121;51; 0.5;0.5; 0;0;0;0
ZM_di03;347;262;100;109; 0.5;0.5; 0;0;0;0
ZM_di04;1;477;355;34; 0.5;0.5; 0;0;0;0
ZM_ok;415;28;66;74; 0.5;0.5; 0;0;0;0
ZM_tx01;245;215;95;95; 0.5;0.5; 0;0;0;0
ZM_zi01;75;10;168;49; 0.5;0.5; 0;0;0;0
ZM_zi01_h;245;164;168;49; 0.5;0.5; 0;0;0;0
ZM_zi02;245;114;168;48; 0.5;0.5; 0;0;0;0
ZM_zi03;245;64;168;48; 0.5;0.5; 0;0;0;0
