#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f239d9022387f34b57056468120923b:24bd8966ec702b1f6a62bce0dfcf3164:9544a74616a58338fb944d6cbb72748c$
#
:format=40300
:texture=UserAgreementUI.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

DL_an01;1;11;35;52; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;52;35;52; 2;1;2;3;0;1;3
DL_di01;1;65;63;62; 0.5;0.5; 0;0;0;0; 7;63;56;63;0;0;0;0;59;1;61;3;62;61;62; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
DL_di02;66;33;44;41; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;41;44;41; 2;1;2;3;0;1;3
DL_di03;66;76;51;51; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
dl_jiazai01;38;46;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
