#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c43f3b109bf9b6768ea8a4969a2dd52:1832b9a4a9ea269e5e0a0690fa89976e:f8f561d7f12d92806fd23a69104a641f$
#
:format=40300
:texture=ShareUI.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

FX_pyq;1;77;182;178; 0.5;0.5; 0;0;0;0; 4;182;0;0;0;0;178;182;178; 2;1;2;3;0;1;3
FX_wx;185;79;182;176; 0.5;0.5; 0;0;0;0; 4;182;0;0;0;0;176;182;176; 2;1;2;3;0;1;3
