ManifestFileVersion: 0
CRC: 2678687223
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: model/audiosource
      Dependencies: {}
    Info_1:
      Name: sound/bgm
      Dependencies: {}
    Info_2:
      Name: ui/loadingui/loadingui
      Dependencies:
        Dependency_0: texture/dl_bg
    Info_3:
      Name: ui/loginui/loginui
      Dependencies:
        Dependency_0: texture/dl_bg
    Info_4:
      Name: scene/lobbyscene
      Dependencies: {}
    Info_5:
      Name: texture/dl_bg
      Dependencies: {}
    Info_6:
      Name: ui/lobbyui/lobbyui
      Dependencies: {}
    Info_7:
      Name: sound/click
      Dependencies: {}
    Info_8:
      Name: ui/enterroomui/enterroomui
      Dependencies: {}
