ManifestFileVersion: 0
CRC: 3425585408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1952009192fba229890607bf6c42b6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: be2f58b7c0b816181e151a5ec1ab5ef8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ae78a8c9e11ea346b05fd501fab5915, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Client/Resources/UI/WaitingUI/WaitingUI.prefab
Dependencies: []
