#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1fee95929f136c82de4137b3bb4672c:ebc7edad79938b29b1a52a5959b7c954:4d425c4589f52348f7830cfbb5cefea8$
#
:format=40300
:texture=EnterDeskUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

JR_01;304;420;65;5; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;5;65;5; 2;1;2;3;0;1;3
JR_an01;1;427;229;84; 0.5021834061135371;0.49404761904761907; 0;0;0;0; 4;229;0;0;0;0;84;229;84; 2;1;2;3;0;1;3
JR_an02;232;427;229;84; 0.5021834061135371;0.49404761904761907; 0;0;0;0; 4;229;0;0;0;0;84;229;84; 2;1;2;3;0;1;3
JR_an03;1;341;229;84; 0.5021834061135371;0.5059523809523809; 0;0;0;0; 4;229;0;0;0;0;84;229;84; 2;1;2;3;0;1;3
JR_di;232;357;70;68; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;68;70;68; 2;1;2;3;0;1;3
