#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25b0b405437ccd27e21709dc5f22ab4b:07effbdd703fa7dc47829a91163d5dfb:5b75a740605c639a46319fb374dd4a2f$
#
:format=40300
:texture=CreateDeskUI.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

CJ_an01;1;475;192;120; 0.5;0.5; 0;0;0;0; 7;192;68;192;55;177;2;174;0;0;0;0;120;177;120; 5;0;5;6;4;5;1;1;2;3;5;0;1;4;1;3
CJ_an02;1;784;226;100; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;100;226;100; 2;1;2;3;0;1;3
CJ_an03;1;682;226;100; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;100;226;100; 2;1;2;3;0;1;3
CJ_di01;186;338;173;18; 0.5;0.5; 0;0;0;0; 4;173;0;0;0;0;18;173;18; 2;1;2;3;0;1;3
CJ_di02;1;330;167;19; 0.5;0.5; 0;0;0;0; 4;167;0;0;0;0;19;167;19; 2;1;2;3;0;1;3
CJ_di03;1;351;183;122; 0.4972677595628415;0.49590163934426235; 0;0;0;0; 4;183;0;0;0;0;122;183;122; 2;1;2;3;0;1;3
CJ_di04;233;358;228;665; 0.5;0.5; 0;0;0;0; 4;228;0;0;0;0;665;228;665; 2;1;2;3;0;1;3
CJ_di05;1;597;225;83; 0.5;0.5; 0;0;0;0; 4;225;0;0;0;0;83;225;83; 2;1;2;3;0;1;3
CJ_dian;496;1013;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
CJ_zi01;361;309;140;47; 0.5;0.5; 0;0;0;0; 9;36;0;0;0;0;46;36;46;140;0;75;0;48;2;51;47;140;47; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
CJ_zi02;335;260;140;47; 0.5;0.5; 0;0;0;0; 8;36;0;0;0;0;46;36;46;140;0;49;0;49;47;140;47; 4;1;2;3;0;1;3;5;6;7;4;5;7
CJ_zi03;166;236;140;47; 0.5;0.5; 0;0;0;0; 8;36;0;0;0;0;46;36;46;140;0;49;0;49;47;140;47; 4;1;2;3;0;1;3;5;6;7;4;5;7
wfsz_jcsd;170;285;163;51; 0.5;0.5; 0;0;0;0; 4;163;0;0;0;0;51;163;51; 2;1;2;3;0;1;3
wfsz_sdwf;1;277;163;51; 0.5;0.5; 0;0;0;0; 4;163;0;0;0;0;51;163;51; 2;1;2;3;0;1;3
wfsz_yz;1;886;230;137; 0.5;0.5; 0;0;0;0; 8;230;109;230;59;29;0;16;0;0;50;0;80;180;137;212;137; 6;0;1;6;5;2;4;4;2;3;5;6;2;1;2;6;0;6;7
wfsz_zi01;1;236;134;39; 0.5;0.5; 0;0;0;0; 4;134;0;0;0;0;39;134;39; 2;1;2;3;0;1;3
ZY_1;463;938;31;85; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
ZY_1_01;228;604;3;76; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;76;3;76; 2;1;2;3;0;1;3
