#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3601f2b626e1f99051e14888647a1cc:5b476ca9909659d6694d021253fdcbd6:e3a5d9ad5c392bc236cd999520ace042$
#
:format=40300
:texture=ChatUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

HF_an_01;1;209;65;302; 0.5;0.5; 0;0;0;0
HF_an_01_1;135;394;43;117; 0.5;0.5; 0;0;0;0
HF_an_02;68;209;65;302; 0.5;0.5; 0;0;0;0
HF_an_02_1;1;43;39;164; 0.5;0.5; 0;0;0;0
HF_an_sf;180;451;112;60; 0.5;0.5; 0;0;0;0
HF_di;1;1;184;40; 0.5;0.5; 0;0;0;0
HF_di01;42;71;130;136; 0.5;0.5; 0;0;0;0
HF_di01_1;174;289;118;103; 0.5;0.5; 0;0;0;0
HF_di_01;135;216;67;69; 0.5;0.5; 0;0;0;0
HF_dian;42;63;6;6; 0.5;0.5; 0;0;0;0
HF_jt;180;409;31;40; 0.5;0.5; 0;0;0;0
HF_jt_1;135;287;37;105; 0.5;0.5; 0;0;0;0
