#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64b21b7de721b9df0ae4a81e1c67befe:7ebee2bdeadb874d4a549543fbe9b6f9:e3a5d9ad5c392bc236cd999520ace042$
#
:format=40300
:texture=ChatUI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

HF_an_01;1;89;65;302; 0.5;0.5; 0;0;0;0
HF_an_01_1;865;906;43;117; 0.5;0.5; 0;0;0;0
HF_an_02;68;89;65;302; 0.5;0.5; 0;0;0;0
HF_an_02_1;910;859;39;164; 0.5;0.5; 0;0;0;0
HF_di;1;983;674;40; 0.5;0.5; 0;0;0;0
HF_di01;677;393;186;630; 0.5;0.5; 0;0;0;0
HF_dian;1;39;6;6; 0.5;0.5; 0;0;0;0
HF_jt;1;47;31;40; 0.5;0.5; 0;0;0;0
