#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab111a15dab737859bd883fee737f1d6:5b476ca9909659d6694d021253fdcbd6:e3a5d9ad5c392bc236cd999520ace042$
#
:format=40300
:texture=ChatUI.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

HF_an_01;1;209;65;302; 0.5;0.5; 0;0;0;0
HF_an_01_1;109;332;43;117; 0.5;0.5; 0;0;0;0
HF_an_02;187;209;65;302; 0.5;0.5; 0;0;0;0
HF_an_02_1;68;285;39;164; 0.5;0.5; 0;0;0;0
HF_an_sf;68;451;112;60; 0.5;0.5; 0;0;0;0
HF_di;1;29;184;40; 0.5;0.5; 0;0;0;0
HF_di01;1;71;130;136; 0.5;0.5; 0;0;0;0
HF_di01_1;133;104;118;103; 0.5;0.5; 0;0;0;0
HF_di_01;187;33;67;69; 0.5;0.5; 0;0;0;0
HF_dian;1;21;6;6; 0.5;0.5; 0;0;0;0
HF_jt;68;243;31;40; 0.5;0.5; 0;0;0;0
HF_jt_1;109;225;37;105; 0.5;0.5; 0;0;0;0
